+ + + + + + . . . . + + + + + +
+ + + + + + . . . . + + + + + +
. . . . + + . . . . + + + + + +
. . . . + + . . . . + .+# .+# .+# + +
+ + + + + + + . . + + .+# .+#+M1 .+# + +
+ + + + + + + . . + + .+# .+# .+# + +
.+# .+# .+# .+# . .+O .+O .+O .+O .+# .+# .+O .+O .+O + +
.+# .+# .+# .+# .+o .+O .+O .+O .+O .+# .+# .+O .+O .+O + +
.+# .+# .+#+M0 .+# . . . . . . . . O .+O + +
.+# .+# .+# .+# + + + + + .+# .+# .+# .+# .+O + +
+ + . . . . . + + .+# .+# .+# .+O .+O + +
+ + . . . . . + + .+# .+# .+O .+O .+# + +
+ + . . . . . . .+o .+O .+O .+O .+# .+# + +
+ + + + + . . . . .+# .+# .+# .+# .+# + +
+ + + + + . p . . . . . . . + +
+ + + + + . . . .+# .+# .+# .+# .+# .+# .+# .+#