h h h h h h . . . . h h h h h h
h h h h h h . . . . h h h h h h
. . . . h h . . . . h h h h h h
. . . . h h . . . . h # # # h h
h h h h h h h . . h h # #+M1 # h h
h h h h h h h . . h h # # # h h
# # # # . O O O O # # O O O h h
# # # # o O O O O # # O O O h h
# # #+M0 # . . . . . . . . O O h h
# # # # h h h h h # # # # O h h
h h . . . . . h h # # # O O h h
h h . . . . . h h # # O O # h h
h h . . . . . . o O O O # # h h
h h h h h . . . . # # # # # h h
h h h h h . p . . . . . . . h h
h h h h h . . . # # # # # # # #