+ + + + + + + + + + + + + + + +
+ + + . i i i i . . + + + + + +
+ + + i + + i + + . + + + + + +
+ + + i i i . . . . i i i + + +
+ + + i + + i + + + + + i + + +
+ + + i + + i + + + + + i + + +
. p . . i i i i i i i . . . + +
+ + . + + + i + + + + + + i + +
+ + . i i i i + + + + + + i + +
+ + i + + + . + + + + + + i + +
+ + i + + + . i i . f . . . + +
+ + i + + + . + + + + i + i + +
+ + i i i + . i i i i i + i + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + . . .
+ + + + + + + + + + + + + + + +