.+# .+# .+#+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+# .+# .+# .+#
.+# . .+++pd . . . .+# . . . .+# . .++pd . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# + + + + +++M0+M0 ++++M0 ++++M0 + + + . . . . .+#
.+# .+#+# .++pr . . . . ++++M0 + + + . . . . .+#
. . . . . . . .+M0+M0+M0+M0 . .+G + . . . . .+#
. .+p . .+M2+M2 . . . .+M0 .+# . + . . . . .+#
. . . . . + + .+# .+# + + + + + + .+#
.+# + + + + + . . + + + + + + + .+#
.+# . . . . . . . + + + . . . . .+#
.+# . . . . .+# .++pu . + + + .+M1+M1+M1 .++pl .+#+# .+#+# .+#
.+# . . . . . .+#+# . + + + .+# .+# .+# .+# .+#
.+#+#+# .++pu++# . . . . .+# .+pr + + pu .+# .+# .+# .+# .+#
.+# .+#+# .+# .+# . # .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#