.+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+#
.+#+#+I+#+# .+#+L .+L . . . . . . . . . . .+#+#+# .+++# .+#+I+#++#
.+#+I+#+p+# .+#+#+L .+# . . . . . . .+#+l . . . .+#+#+l . .+#+#+I+#+#
.+#+#+I+#+# . . . . . . . . . . . . . . .+#+I+#+I+#
.+#+I+#+I+# . . . . . . . . . . . . .+M0 . .+#+#+I+#+#
.+#+#+I+#+# + + + + .+M0+M0+M0 .+M0+M0+M0 . . . . .+M0+M0 .+M0+M0 .+M0 . .+#+I+#+I+#
.+#+I+#+I+# . . . . .+M0+M0 .+M0+M0 . . . . .+M0+M0 .+M0+M0 .+M0 . .+#+#+I+#+#
.+#+#+I+#+# . . . . .+M0+M0 .+M0+M0 . .+M0+M0 .+M0+M0 .+M0+M0 .+M0+M0 .+M0+M0 .+M0 . .+#+I+#+I+#
.+#+I+#+I+# . . . . .+M0+M0 .+M0+M0 . .++M0 .++M0 . .+M0+M0 .+M0+M0 .+M0 . .+#+#+I+#+#
.+#+#+I+#+# . . . . .+M0+M0 .+M0+M0 .+M0+M0 .+M0+M0 .+M0+M0 . .+M0+M0 .+M0+M0 .+M0 . .+#+I+#+I+#
.+#+I+#+I+# . . . . .+M0+M0 .+M0+M0 . . . . .+M0+M0 .+M0 .+M0 . .+#+#+I+#+#
.+#+#+I+#+# . . .+l . .++M0 .++M0 . . . . .+M0+M0 .+M0+M0 .+M0 . .+#+I+#+I+#
.+#+I+#+I+# . . . . .+M0+M0 .+M0+M0 .+M0 .+M0 .+M0 .+M0 .+M0+M0 .+M0+M0+M0 .+M0 . .+#+#+I+#+#
.+#+#+I+#+# . . . . .++M0 .++M0 .+M0 .+M0 .+M0 .+M0 .+M0 .+M0 .+M0 . .+#+I+#+I+#
.+#+I+#+I+# . . . . . . . . . . . . . . .+#+#+I+#+#
.+#+#+I+#+# . . . . . . . . . . . . . . .+#+I+#+I+#