. . . . . . . . . . . . .+#+#+# . + +
. . . . . . . + .+#+Sr .+#+#+Sr .+#+#+# .+#+#+# . . + +
. + + + + + . . . . .+#+#+#+M2 .+#+#+# . . .+#+p .+#
. + + + + + . .++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .+#+l +
. + + + + + . .++++M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .++++M0 .+#+#+l +
. + + + + + . .++++M0 .+++M0+M0 .++M0+M0+M0 .++M0+M0+M0 .++M0+M0+M0 .+++M0+M0 .++++M0 .+#+#+#+l +
. + + + + + . ++++M0 +++M0+M0 ++M0+M0+M0 .+M0+M0+M0+M0+M0 .++M0+M0+M0 .+++M0+M0 .++++M0 + +
. . . + + + . ++++M0 .+++M0+M0 .++M0+M0+M0 .++M0+M0+M0 .++M0+M0+M0 .+++M0+M0 .++++M0 + +
.+# .+#+M3 . + + + . ++++M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .+++M0+M0 .++++M0 + +
.+# .+# . + + + . ++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .++++M0 + +
. . . + + + + + + + . . . . + +
. . . + + + + + + + . . .+#+#+M1 .+#+# + +
. . . + + + + + + + . . .+#+# .+#+# + +
. . . . . . . . . . . . . . + +
. . . . . . . . . . . . . . + +
. . . . . . . . . . . . . . + +