. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
+ + + + + . . . . . . . . . . .
+ + + + + . . . . . . . . . . .
+ + + + + . . . . . . . . . . .
+ + + + ++M1 .+#+M1+M1 .+# .+#+M0+M0 .+#+M0 .+#+# .+#+# .+#+# . . . .
+ + + + ++M1 .+#+M1 .+# .+#+M0 .+#+M0 .+#+# .+#+# .+#+Su . . . .
+ + + + + . . . . . . .+Su . . . .
+ + + + + . . . . . . . . . . .
+ + + + + . . . . . . .+p . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .