.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# .+#+t3 .+# .+# + + + + + + + + .+# .+#+t2 .+# .+#
.+#+sh .+# .+# .+pr + + + + + + + + . . . .+#
.+#+sh .+#+sh # . + + + + + + + + . . . .+#
.+#+G .+#+t3 # . + + + + + + + + .+# . . .
.+# .+# # . + + . . . . . . .+# . . .
.+#+t3 .+#+# .+#+# . + + . . . .+# .+# .+# .+# .+# .+# .+#
.+# .+#+st3 .+# . + + . . . .+# . . . . . .+#
.+# .+# .+# . + + . . . .+# . .+pl .+M0 . . .+#
.+# + + + + + . . . .+# . . . . . .+#
.+# + + + + + . . . .+# . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . .+p . . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#+st3