i i i+Sd I I Sd I I+I+Sd I I+I I+Sl I + i i i
i i+Sr I I+I I+I+I I+I+I+Sr I+I+I+I I+I+I I+++I+Sr I+I+I+I I+I+I+Sl I+I+I i+I+I+I+Su i i+Su i
Sr i i+I i+I I+I+Sd I I+Sl I I I I+Sl I I i+Sl i i
i Sr I+I I+I+Sd I I I I I I+Su I I I+Su i Sl i
i i+Sr I+I+Sd I I+Sl I I I I I I I+Su I Sl i +
Sr I I+I+Su I+Sr I I I I+Su I I+Sl I I I i Sl +
i I+Sd I+I I I+Sr I I+Sl I I I I+Sl I I .+Sl . .
i+Sr I I+I+Su I+Sr I I I I I I I I+Sd I . . .
Sr I+Sr I+I I I I I+Su I I+Sl I I+Sd I I . .+p .
Sr I+Su I+I+Sd I+Su I I+Sd I I I I+Sd I I I+Sd .+I .+I .
Sr I I+I+Su I I+Sd I I I I+Sl I I+Sd I .+I .+I i I
i Sr I+I I I I+Sr I I I I+Su I I+Sr .+I .+I+Su i Su
i Sr I+I+Sd I+Su I I I+Sl I I I I I .+I i i +
i Sr I+I+Su I+I I I I I I I+Sr I I .+I+Su i i +
i+Su i I I+I + Su I I I I I + + i . +
+ i+Su i Su + + + Sr I I I + + . . +