.+#+I+#+I+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+#+I+#
.+#+#+I+#+# . . . . . . . . . . . . . . .+#+#+#+#+l
.+#+I+#+I+# .+++++# .+++++# .+++++# .+++++# .+++++# . . . . . .+++++# .+++++# .+++++# .+++++# .+#++++#
.+#+#+I+#+# .+++++# .+++++# i i i i i i i i i i i .+++++# .+#++++#
.+#+I+#+I+# .+++++# .+++++# i i i i i i i i i i i .+++++# .+#++++#
.+#+#+I+#+# .+++++# .+++++# . . .+++++# . . . . . .+++++# . . .+++++# .+#++++#
.+#+I+#+I+# .+++++# .+++++# . . .+++++# . . . . . .+++++# . . .+++++# .+#++++#
.+#+#+I+#+# .+++++# .+++++# .+M0+M0+M0++M0+M0+M0 .+M0+M0+M0++M0+M0+M0 .+++++# . . . . . .+++++# .+M1+M1+M1++M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+++++# .+#++++#
.+#+I+#++# .+++#++# .+++#++# .+M0+M0+M0+M0+M0+M0+M0 .++M0+M0++M0+M0+M0 .+++++# . . . . . .+++++# .++M1+M1++M1+M1+M1 .+M1+M1+M1++M1+M1+M1 .+++++# .+#++++#
.+#+#+I+#+# .+++++# .+++++# . . .+++++# . . . . . .+++++# . . .+++++# .+#+#+#+#+#
.+#+I+#+I+# .+++++# .+++++# . . .+++++# . . . . . .+++++# . . .+#+#+#++# .+#+#+#++#
.+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+#+#+# .+++++# .+++++# .+++++# .+#+#+#+#+# .+#+I+#+I+# .++#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+#+l+++#
.+# . . . . . . . . . . .+# .++# .++#+# l++++# .+#+l++++#
.+# . . .+# . . . . . . . . .+# .+#+# .+#+#+# .+#+#+#+#+#
.+# . .+# .+#+# .+# . . . .+p . . . . .+# .+#+# .+#+#+#
.+# . .+#+# .+#+#+# .+#+# . . . . . . . . . .+# .+#+#