h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h . . . . . . . . . . . . . . .
h . . . . . # # # # . . . . . .
h . . . O O # # # # h h h h h h
h . . o O O # # # # h h h h h h
h . . . . . O O O O . . . h # #
# # . . . . O O O O . M1 . h # #
# # . . . . O O O O . . . h # #
# # . . . . O O O O . . # . # #
h # h h h h # # # # . . #+M2 . h h
h # h h h h # #+M0 # # . . # . h h
h # . . . . # # # # # # # # h h
h # . . . . # # # # # # # # h h
h # . p . . # # # # h h h h h h
h # . . . . # # # # h h h h h h