.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# + .+# .+# .+# .+# .+# .+# .+#+st3 .+# .+# .+#+t3 .+# .+# .+# .+#
.+# + .+# .+pr + + + + .+pd .+# .+# .+# .+# .+# .+# .+#
.+# + + + + + + + + . .+pd . . . . .+#
.+# + + + + + + + + . . . . . . .+#
.+# + + + + + + + + + + + + . . .+#
. . . . + + + + + + + + + . . .
. . .+#+st3 . + + + + .+pl .+# + + + .+p . .
. . . . + + + + .+# .+#+st3 + + + . . .
. . . . + + + + + + + + + . . .
.+# .+pr + + + + + + + + + + + + . .+#
.+# + + + + + + + + . . + + + + .+#
.+# + .+# .+pu + + + + + . .+pl .+# + + + .+#
.+# + .+# .+# + + + + + .+# .+# .+# + + + .+#
.+# + + + + + + + + .+# .+#+t3 .+# + + + .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#