+ + + + + + .+# .+# .+# .+# + + + + + +
+ + + + + + .+# .+#+p .+# .+# + + + + + +
+ + + + + + .+# .+# .+# .+# + + + + + +
+ . . .+# .+# .+# .+# .+# # # .+# .+# .+# .+# .+# +
+ . . .+# . . .+# .+# .+# .+# .+# .+# .+# .+# #+M1 +
+ . . .+# . . .+# .+# .+# # .+# .+# .+# .+# .+O +
+ .+# . . . . . . M2 M2+M3 M2+M3 M2 . . .+O +
+ + + .+# .+# + + + + + + + + . .+o +
+ + + .+# .+# . . . . . . . . . . +
+ + + . . . . . . . . . . . . +
.+# .+# .+# .+# .+# . . . . . . . . . . +
.+# .+# .+# .+# .+# . . . . . . . . . . +
+ + + + + + + . . + .+# + + + + +
+ + + + + + + . . + + + + + .+# .+#
.+# .+# .+# .+# .+# .+# . . . . .+#+M0 .+#+M0 .+#+M0 .+#+M0 .+# +
+ + + + + + + . . + + + + + + +