# # # # # # . . . . # # # # # #
# . . . . . . . . . . g g g g #
# . . . . . . . . . . g g g g #
# . . . . . . . . . . g g g g #
# . f . . # . . . . . g g g g #
# + + + + # # # # # # g g g g #
. . . . . . . g . . . . . . . #
. p . . . . . g . . . . . . . #
. . . . . . . g . . . . . . . #
. . . . . . . g . . . . . . . #
# . . . # # # # # # # # # # # #
# . . . # .+ .+ .+ .+ .+ .+ .+ .+ .+ .+ .+#
# . M1 . # .+ .+ .+ .+ .+ .+ .+ .+ .+G .+ .+#
# . . . .+# .+ .+ .+ .+ .+ .+ .+ . .+ .+ .+#
# . . . .+# .+ .+ .+ .+ .+ .+ .+ .+ .+ .+ .+#
# # # # # .+# .+ .+ .+ . .+# .+# .+# .+# .+# .+#