.+#+pu .+# .+# .+# + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+#+st3 + + + + + .+# .+#+t3 .+# . . . . . . .+#
.+# + + + + + .+# .+# .+# . . .+st3 . . . .+#
.+# . + + + + . .+pd . . . . . .+t3 . .+#
.+# .+pr + + + + . . . . . . . . . .+#
.+# . + + + + + + . . . . . . . .+#
. . . + + + + + + + . . . . . .
. . . . + + + + + + + + . . .+p .
. . . . . + + + + + + + . . . .
. . . . . . . + + + + + + . . .
.+# . . . . . . . + + + + + + + .+#
.+# . . . . . . . . + + + + + + .+#
.+# . .+st3 . . . . . . + + + + + + .+#
.+# . . .+t3 . . .+# .+# .+# + + + + + + .+#
.+# . . . . . .+# .+# .+# + + + + + + .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#