h h h h h h h h h h h h h h h h
h h h . . . . . . . . . . h h h
h h h . . . . . . . . . . h h h
h h h . . . . . . . . . . h h h
h h h . . . . . . . . . . h h h
h h h . . . . . . . . . . h h h
. . . . . . M1 M1 M2 M2 . . . . . #
. p . . . . M1 M0 M0 M2 . . . . . #
. . . . . . M1 M0 M0 M2 . . . . . #
. # . . . . M1 M1 M2 M2 . . . . . #
# G h M3 # # . . . . . . . . . #
# . h M3 . h . . . . . . . . . #
# . h M3 . h . . . . . . . . . #
# . . # . # . . . . . . . . . #
# . . . . # . . . . . . . . . #
# # # # # # . . . . # # # # # #