.+# .+# .+# .+# . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#++#
.+# . . . .+p . . # .+pd + . . . .+pl .+# .+#++I
.+# . . . . . . + + + + # + . . .+#++#
.+# . .++pl .+M1+M1 .+M1+M1 .+# .+pr . . . + .+pd + . . .+#++I
.+# . . . .++M1 .+pd . . . . + + + . . .+#++#
.+# . . . . . . . . . + + + . . .+#++I
.+# . . . . . . . . . . . . . . .+#++#
.+# . . . . . . . . . . . . . . .+#++I
.+# + + + + + + + + + + + + + + .+#++#
.+G . . + + + + + + + + . . . . .+#++I
.+# . . + + . . . . . + . .+# . . .+#++#
.+# . . + . . . . . . + . .+# . .+l .+#
.+# + + + . . . . .+pu . + + + + + .+#
.+# + + + . . . . .+M0+M0 . . . . .+pu . .+#
.+# .+# + + + + + . .++M0 .+#+M0 # # # .+# .+# .+#
.+# .+# .+# .+# .+#+# .+# + + .+# .+# .+# .+# .+# .+# .+# .+#