.+# .+# .+# .+# . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . .+p . . # .+pd + . . . .+pl .+# .+#
.+# . . . . . . + + + + # + . . .+#
.+# . .++pl .+M1+M1 .+M1+M1 .+# .+pr . . . + .+pd + . . .+#
.+# . . . .++M1 .+pd . . . . + + + . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# + + + + + + + + + + + + + + .+#
. . . + + + + + + + + + + + + .+#
.+# . . + + . . . . . + + + + + .+#
.+# . . + . . . . . . + + + + + .+#
.+# + + + . . . . .+pu . + + + + + .+#
.+# + + + . . . . .+M0+M0 . . . . .+pu . .+#
.+# .+# + + + + + . .++M0 .+#+M0 # # # .+# .+# .+#
.+# .+# .+# .+# .+#+# +# + + .+# .+# .+# .+# .+# .+# .+# .+#