.+#+st3 .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+t3 .+# .+#
.+# .+pr . . + . . . . . . . . . . .+#
.+# . . .+M2 + + + . . . . . . . .+# .+#
. . . M2+h + + + . . . . . . . .+# .+#
. . + M2+h + + + . . . . . . . .+#+st3 .+#
.+# # . .+M2 . . .+# . . . . . . . .+# .+#
.+# .+# . . . . .+# .+# M1 M1 M1 .+M1 .+M1 .+M1 .+# .+#
. . .+M0 .+M0 .+M0 .+M0 .+M0 h+M0 + + . . . . .+pd .
. .+p .+M0 . . .+pd . h+M0 + + . . . . . .
. . .+M0 .+pr . . . h+M0 + + . . . . . .
.+# . . . . . .+pl h+M0 + + . . . . . .+#
.+# . .+M0 . .+pu . . M0+h + + + + + + + .+#
.+# . .+M0 .+M0 .+M0 M0+h M0+h M0+h + + + + + + + .+#
.+# . . . . . . . . . . . . . . .+#
.+#+t3 . . . . . . . . . . . . . .+# .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#