h h h h h h h .+h .+h h h h h h h h
h h h h h h h .+f .+h h h h h h h h
h h h h h h h h h h h h h .+h . .
h h h h h h .+h .+h .+h .+h .+h h h .+f . .
h h h h h .+h .+h .+h .+h .+h .+h .+h h .+h .+h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h h h h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h .+h h h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h .+h h h h
h h h h .+h .+h .+h .+h .+f .+h .+h .+h .+h h h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h .+h h h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h .+h h h h
h h h h .+h .+h .+h .+h .+h .+h .+h .+h .+h h h h
h h h h h .+h .+h .+h .+h .+h .+h .+h h h h h
h h h h h h .+h .+h .+h .+h .+h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h