# # # # # # . . . . # # h h h h
# . . . . . . . . . . . h h h h
# . . . . . . p . . . . h h h h
# . . . o . . . . . . . h h h h
# . . . . . . . M0 M0 . . h h h h
# O O . . . . . M0 M0 . . h h h h
. . O . . . . . . O O O # # # #
. . O . . . . . . O O O # # # #
. . O . . . . . . O O O # # # #
. . O . . . . . . O O O # # # #
# O O . . O O O . M1 M1 . h h h h
# . . . . O O O . M1 M1 . h h h h
# . . . . . . o . . . . h h h h
# . . . . . . . . . . . h h h h
# . . . . . . . . . . . h h h h
# # # # # # # # # # # # h h h h