+ + + + + + + . . . . + + + + +
+ + + + + + + . . . . + + + + +
+ + + + + . . . . . . . + + + +
+ + + + . . . . . . . . + + + +
+ + + + . . . . . . . . . + + +
# # # # .+# .+# .+# .+# l . . . . + + +
. . . . . g . . . . . . . .+# .+# .+#
. . . . . g . . . . . . . .+# . .
.+# . . . . g . . . . . . . .+# . .+p
.+# .+# .+# . . g . . . . . . . .+# . .
.+# .+# .+# .+# .+# .+# . . . . . . . .+# . .
.+# .+# .+# .+# .+# .+# .+# . . . . . . .+# . .
.+# .+# .+# .+# .+# .+# .+# .+# . . . . . .+# . .
.+# .+# .+# .+# .+# .+# .+# .+# . . . . . .+# . .
.+# .+# .+# .+# .+# .+# .+# .+# .+# . . . . .+# . .
.+# .+# .+# .+# .+# .+# .+# .+# .+# . . . . .+# . .