I I+I I I+Sr I+I I+I+Su I+Sl I+I I I+Sr I+I I I+Sr I+Sl I +
I+I I+Su I+I I+Sr I+I I+Sl I I+Su I+I I I+Su Su I I + +
Sd I I+Su I i i I i i . . . . . + +
I I i i i . i . . .+st1 . . . .+st1 . +
I i i i . . . . i . . . . . i Sd
I i+Sd . . . . . . . . . .+G . . . .+I
I+Sd I . . i . i . . . . . . . + .+I
I+I I . i i i i i i .+st1 . . . .+st1 . Su
I+I+Sl I+Sl . . i+Sr I+Sd i i i i . . i+I i i Sr
I+I+I I+Sl i .+Sd I I+I i i i . i . i+Su i i+Sd I
I+I+I I .+Sd .+I I+I+Sd I+Sl Sl i i i . . i i I I
I+I+Su .+#+Sl .+I .+I .+I+I+I I+Sl I+Sd Sd i i i i i i+Sr I Su
I+I .+# .+I .+I+Sd .+I+I I+I I+Su I Sd i i i i Sr I +
I+Su .+#+Sd .+I+Sd . .+I+I+I I+I+Sd I+I I+Sl I Sl i i i i + +
I .+#+I . . .+I+I+I I+I+I I+I+Sl I+Sl I I I i i i i .
I .+#+Su . . .+I+I+I I+I+I+I I+I I+Sl I I+I I I I I + +