. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . i . . . . . . . . . . .
. . i . . . i . . . . . . . . .
i i i i . . . . . . . . . . . .
i i i i i i . . i . . . . . . .
i i i i i i i i i . . i . . . .
i i .+I .+I i i i i i i i . . . . i
.+Sl .+I .+I+Sr .+I+I .+I .+Sl .+I .+I i .+I .+Sd i . i . .
.+I .+I+Sd .+I .+I .+I+Sd .+I+I .+I+Sl .+I+Sd .+I .+I .+I+I .+I+Sl .+I .+I . .