# # # # # # # # # # # # # h h h
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# . . . . # # # # # . . . h h h
# . . . . # M0 M0 M0 # . . . h h h
# . . . . # M0 L M0 # l . . h h h
# . . . . # M0 M0 M0 # . . . . . .
# . . . . # . . . # . . . . p .
# . . . . . . . . . . . . . . .
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# . . . . . . . . . . . . h h h
# # # # # # . . . . # # # h h h