+ + + + + + + + + + + + + + + +
+ + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + +
+ + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + +
+ + .+# .+# .+# .+# .+# # # # # # .+# .+# + +
. . .+M1 .+M1 . . . . # . .+G # .+# # .+# .+#
. . .+M1 .+M1 . . . . . . . # .+# # # #
. . .+M1 .+M1 . . . . . . . # .+# # .+# .+#
+ + .+# .+# # . . . . . . # .+# .+# + +
+ + .+# .+# # # # # # # # # .+# .+# + +
+ + .+# .+# .+# # # # # # # .+# .+# .+# + +
+ + + + + .+# # # # # .+# + + + + +
+ + + + + .+# . . .+l . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +
+ + + + + .+# . p . . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +