. . . . . . . . . . . . . . .+# .+#
. .+#+#++++# .+#+#++++# .+#+#+#+#+#+# .+#+#++++# .+#+#+#+#++# .+#+#++++# .+#+#+# .+#+# i i++++++# .+#+#+#+++# .+#+#++++# .+#+#+#+#++# .+#+#++++# .+#+#+#
. .+#+#+#+#++# .+Su .+Su .+# i++# i+#+# .+#+# i i .+# .++# .++#+# .++#+# .++#+#+#+#+# .++#+#+#
. .+#+#++++# i i .+# i i .+# i .+# .+# .++#+# .+#+#+# .+#+#+# .+#+#+#+#++# .+#+#+#+#
. .+#+#+#+#+#+# i i .+# i i i i i .+# i++# .+#+# .+#+#+# .+#+#+#+#++# .+#+#+#+#
. .+#+#++++# i i .+# i i i i i+# .+# i .+# .+#+#+# .+#+#+#+++# .+#+#+#+#
. .+#+#+#+#++# i i .+# i i+#+# i+# i+# i .+# .+#+# .+# .+#+#+# .+#+#+#+#+#+# .+#+#+#
. .+#+#++++# i i .+# i i+# i i+# i i i i+# .+# .+#+#++++# .+#+#
. i+#+#+#+#+#+# i i .+# i i+# i+# i+#+# i i+# i i i++# .+#+#+# .+#
. .+#+#++++# i i .+# i i i i i i i+#+# .+# .++# .++#++++# .++#
. .+#+#+#+#++# i i .+# i i+# i i i i i+# i .+# .+#+#+#+#++# .
. .+#+#++++# i i .+# i i i i+M0 i+#+# i+# i+# i+# i .+#+#++++# .
. .+#+#+#+#+#+# . i .+# i i i i i+# i i+# i i .+#+#+#+#+#+# .
. .+#+#++++# . . .+# i i i i i+# i+# i+#+# i i .+#+#++++# .
. .+#+#+#+#++# .+p . .+# i+# i i i i i i i i .+#+#+#+#++# .
. .+#+#++++# . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+#++++# .