# # # # # # . . . . # # # # # #
# . . . . . . . . . # . . . . #
# . . . . . . . . . # . . . . #
# # # . # # # # # # # . . . . #
# # # . # # # # # # # . . . . #
# . . . . . . . M0 M0 . . . . . #
# . . . . . . . M0 M0 . . . . . #
# # # # # # # # # # # . . h h #
# # # #+# #+# # # # # # # . . h h #
# . . . . . . . . # # . . . . #
# . . . . . . . . # # h h . . #
# . l .++l .+++l .+++++l . .+#+#+#+# . # # h h . . #
# . . . p . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #