.+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+# .+#+# .+#+# .+#+# .+#
.+#+#+# .+# .+#+# .+# .+# .+#+# .+#+# .+#+#+l .+#+#+# .+#+#+#+# .+#+++# .+#+l+++# .+#+#+#+# .+#+#+#+L .+#+# .+#
.+#+# .+#+# .+#+# .+#+L .+#+#+# .+#+#+L .+#+# . .+#+#+# .+#+#+#+l .+#+# .+#+# .+#+#++#+st4 .+#+#+# .+#+# .+#+#
.+#+#+# .+#+# .+#+l .+#+# .+#++# . . . .+# .+#+L .+# .+#+# . . .+#+L .+#
.+#+#+#+#+st4 .+#+# .+# .+#+# .+#++# .+# .+# .+# .+# .+#+# .+# .+#+# .+#+# . .+# .+#
.+#+#+#+# .+# .+# .+#+#+# .+#+#+# .+#+#+# .+#++# .+#+#+# .+#+#+# .+#+#+L .+# .+#+#+#+t4 .+#+# .+++++# .+L++++# .+#+#+++#
.+#+#+# .+# .+#+# .+#+#+# .+#+# .+# .+# .+# .+#+# .+#+# .+# .+#+# .+#+# .++#+++# . .+#+#+#
.+#+#+#+#+p .+#++#+# .+#+#+#+L .+#+#+# .+#+# .+# . . . . .+L .+#+# .+#+#+#+# .+#+#++#+# .++++#+# .+#+#+#+#+l
.+#+# .+# .+#+# .+#+#+# .+#+# .+# .+# .+# .+#+#+l .+#+# . .+#+L . .+# . .+#+#+#+l
.+#+# .+# .+#+# .+#+#+# .+#+# .+#+l .+#+# .+#+# .+#+#+#+l .+#+# . .+# . .+#+# .++#+l .+#+#+#
.+#+# .+# .+#+# .+#+#+L .+#+# .+# .+# .+#+# .+#+#++# .+#+# . .+# . .+#+# .++#+# .+#+#+#
.+#+# .+# .+#+# .+#+# .+#+# .+# .+#+# .+#+# .+#+#++# .+# l .+#+l . .+#+# .++# .+#+#
.+#+# .+# .+# .+# .+# .+# .+#+# .+# .+#+#+#+# .+# .+#+# .+#+# . .++# . .+#
.+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# .+#+# .+#+++#+st4 .+# .+#+# . . .+#+# .+# .+#+#
.+#+# .+#+L .+L . .+#+l .+# .+#+L .+#+# .+#+#++# .+#+# .+#+# l .+#+l .+#+# .+#+# .+#+#
.+#+# .+# . . . .+#+# .+#+# .+#+# .+# .+# .+# .+# .+# .+# .+#+# .+#+#+#+st4