+ # # # .+# . . . . .+Sr . . .+I I+Sr I+I I+I
# # .+st4 . .+# .+# I .+# .+# .+# . . .+I I I I+I+Sd
.+# .+t4 . . . . .+M1+M1+M1 . . . . . .+Sr I I+Sr I+I+Su
. . . . . . .+Su . . . . . . I+Sd I I
. . . + + + . + + + + + . I+Su Su I
. . . + + + . + + + + + . Su + I
. . .+Sd . . . . . . . . . . + + Su
.+Sl . .+I+Sd . . . .+Sd . . . . . + + + +
.++b2 .++b2+p .+I+I .+I+Sl .+Sl .+Sr .+I .+Sl .+Sr .+I+Sr .+I+I+Sr i++I+I . . . +
. . . . . . .+Su . . . . +I+Su + + . +
. . . . . . . . . + . .+I+Su + + .+Sd +
. . . . . . . . . + .+M0 .+Su + + .+I+Sd +
. . .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+I+I+Sl .+I+Sl .+Sl . . . + + .+I+I +
# # # # # # # # # # # . + + . .+#
+ + + + + + + + + + # . . . . .+#
+ + + + + + + + + + # # # # # #+t4