+ + + + + + + + + .+# . . .+# + + +
+ + + + + + + + + .+# . . .+# + + +
#+t4 # .+#+# .+I+# .+I+# .+I+# .+#+# .+# .+# .+# . .+p .+# .+# .+# #+t4
# . . .+I .+I .+I . . . . . . . . . #
# . . .+I .+I+M0 .+I . . . . . . . . . #
# . . .+I .+I+M0 .+I . . . . .+Sd . .+st4 . . #
# . . .+I .+I+M0 .+I .+I .+I .+I .+I .+I .+I .+I . . #
# . . .+I .+I+M0 .+I .+I .+I .+I .+I .+I+Sd .+I+I+I+I .+I . . I
# . . .+I .+I+M0 .+I .+I .+I .+I+# .+I+# .+I+I .+I+I++I .+I .+b4+b3 .++b1 I+b3
# . . .+I .+I .+I .+I I .+I+# .+I+#+G .+I+I+Sd .+I+I+I+I .+I . . I
# . . . .+Sr .+I+Sr .++I+Sr .+I+I+I+Sr .+I+I+I+I .+I+I+I+I .+I+I+I .+I+I+I+I .+I . . #
.+# . . . . .+I .+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I+I .+I . . #
.+# . . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I+Sr .+I+I+I+I .+I+I+I+I .+I+I+I+I .+I+I+I+I .+# . .+Sd #
+ + + + + + + + + + + + .+# .+# .+# .+#
+ + + + + + + + + + + + .+# .+# .+# .+#
+ + + + + + + + + + + + .+# .+# .+# .+#+t4