. . . . . . . . . . . . . . + +
. . . . . . . . . . . . . . + +
. . . . . . . . . . . . . . + +
. . . . .+I .+I .+I .+I .+I .+I .+I+I . . . .+# .+#
. . . .+++I+I .+++I .++I+I .+I+I+Sl .+I+I .+I+Sl .+I .+Sl . . .+p . .
. . . .+++I+I .+++I .++I+I .+I+I+Sl .+I+I .+I+Sl .+I .+Sl . . . . .
. . . .++++I .+++I .+++I .+I+I .+I+I .+I .+I . . . . .+# .+#
. . . .++++I .+++I .+++I .+I+I .+I+I .+I .+I . . . . . +
. . . .+I+I+I+I .+++I .+++I I+I .++I .+I .+I . . . . . +
. . . .+I+I+I+I .++I .++I+Su .+I+I .++I .+I .+I . . . . . +
. . . .+I+I+I+I .+I .+I+Su .+I .+I .+I .+I .+I .+I .+I . . +
. . . . . .+Su . . .+I .+I+M0 .+I+M0 .+I+M0 .+I . . +
. . . . . . . . .+I .+I .+I .+I .+I . . +
. . . . . . . . . . . . . . . +
. . . . . . . . . . . . . . . +
. . . . . . . . . . . . . . . +