.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . + + .+pd . . . + .+pd . . . . .+pl .+#
.+# + . . . + + + + + + + .+#+st3 . . .+#
.+# + . + + .+# .+pr . + + + + + + . .+#
.+# . . + + .+#+st3 . . + + + + + + .+pl .+#
.+# . . + + . . . + + + + + + + .+#
. . . + + . . . + + + + + . . .
. . . + + . . . + + + + + . . .
. . . + + . .+pu . + + + . .+pu . .+p .
. . . + + + .+# .+pr + + + . .+# . . .
.+# pr . + + . .+pd . + + + . .+pd . . .+#
.+# . . + + . + + + + + + + + + .+#
.+# . + + . . . . . + + + + + . .+#
.+# . + + . . . . . + + + + + pl .+#
.+# .+pr . . . . . . . + + .+pu . .+pu . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#