# # # .+# .+# .+# + + + . . + + + + +
# . . .+I + . .+b4+b4+b3 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+#+#+# .+#+#+# +
# . + + + .+Su . . . . . . . .+#+#+# .+#+#+# +
# . . . . . . + . . . . . .+++b1 . +
# . .+Sr .+I+Sr .+#+#+Sr .+#+#+I .+#+#+# + . .+Sd .+Sd . . .+++b1 . I
I+Su . . + .+#+#+# .+#+#+#+M1 .+#+#+# + . .+I+Sd .+I+Sd . . .+++b1 . I+I
I+Sd . . + .+#+#+# .+#+#+# .+#+#+# + . .+I+I+Sd .+I+I+Sd . . .+++b1 . I+Su
I+Su . . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . I+I+I+Sl
I i . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . I+I+Su
I+I .+Sl . . . . . . . . . . . . . I+I
I+I .+I+Sl i . . . . . . . . .+I+Sr .+Sl . . I+Su
I+I .+I+Sd .+Sl . . . . .+p . . . . . . i I+Sd
I+I+I+Sr .+I+I .+I i . . . . . . . .+Sr .+I .+I+Sd i I+I+I
I+I+Su .+I .+I i . . . .+Sd . .+I .+I+Sr .+I+I .+I+I+Sd .+I+I .+I+Sl I+Su
I+Su .+I+I+Sd .+I+Sl i . . .+Sd .+I+Sd .+Sr I+Sr I+I I+I+Sr I+I+I I+I+I I I
I+Sr .+I+I+I .+I+I .+I+Sl . .+#+# .+#+# .+#+# .+#+# #+# I I+I+Sr I+I+I+I I+Su I +