. . . . . . . . . . . . . . . +
. . . . . . . . . . . . . . . +
. . . + + + + + + + . . . . . +
. . . + + + + + + + . . . . .+#+#+# +
. .+Sr .+I+Sr .+I+I+Sr .+#+#+# .+#+#+# .+#+#+# .+#+#+# + + . . . . .+#+#+# +
. . . + .+#+#+# .+++#+M1 .+++# .+#+#+# + + . .+sh .+sh . .+#+#+# +
. . . + .+#+#+# .+#+#+# .+#+#+# .+#+#+# + + . . . . .+#+#+# +
. . . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I ++I ++I .+I+I+I .+M0+M0+I .+M0+M0+I .+I+I+I .+#+#+# +
. . . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I ++I ++I .+I+I+I .+M0+M0+I .+M0+M0+I .+I+I+I .+#+#+# +
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . .+Sd .+Sd .+Sd .+Sd .+Sd . . . . . .
. . . . . .+I+Sd .+I+Sd .+I+Sd .+I+Sd .+I+Sd . . . . . .
. . . . . .+#+# .+#+# .+#+#+p .+#+# .+#+# . . . . . .