.+#+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+# .+# . . . . . . .+# . .
.+#+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+# .+# . . .+p . . . .+# . .
.+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+# .+# g g g g g g .+# . .
.+#+#+# .+#+#+# .+#++g .+g .+#+# .+# .+# . . . . . . .+# . .
.+#+# .+#+# .+g .+g .+# .+# .+# . . . . . . .+# . .
.+#+# .+#+# .+#+# .+# .+# .+# . . . . . . . .+# . .
.+# .+# .+# .+# .+# .+# . . . . . . . .+# . .
.+# .+# .+# .+# .+# . . . . . . . . .+# . .
.+# .+# .+# . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .
. . . . . . . . . . . . . .+# . .