. . . .+#+#+#+#+#+p . . . + + + . . . . . .
. . .+M0++++M0 .+M0++++M0 .+M0++++M0 . . + + + + + + + + .
. . .+M0++++M0 .+M0+M0+M0+M0+M0+M0 .+M0++++M0 . . + + . + + + + + .
. . .+M0++++M0 .+M0++++M0 .+++++M0 . . . + . + + + + + .
. . . . . . . . + + + + + + + .
+ + + + + + + + + + + + + + + .
+ + + + + + + + + . . . . . . .
+ + + + + + + + + . . . . . . .
. + + . . . . . . . . . . . . .
. + + . . . . . . . . . . . . .
. + . . . . . . . . . . . . . .
. + . . . . . . .+++++M2 +M2++++M2 +M2++++M2 + + . . .
. + + + + + + . +M2++++M2 +M2+M2+M2+M2+M2+M2 +M2++++M2 + + . . .
. . . . . . . . +M2++++M2 +M2++++M2 +M2++++M2 + + . . .
. . . . . . . . . .+++++M2 .+Sr .+#+Sr .+#+#+Sr .+#+#+#+Sr .+#+#+#+# .
. . . . . . . . . . . . . . . .