+ + + .+# .+# . . . . i + + + i+Sr .+I .+I
+ + .+# .+O . . .+O .+O . i i i i i .+I .+I+Sd
+ .+# . .+O .+O . . . i i i i i i+I .+I .+I+I
.+# . . .+O .+O .+O .+O . i i . i i+I .+I .+I .+I
.+# . . . . .+O i i i i i i i+I+I .+I .+I+I+Sr .+I+I+I
.+# . . . . . . i i i i i .+I+Su .+I+Sd .+I+I .+I+I+Sr
. .+p . . . . i .+O i i i i i+I .+I+Su .+I+I .+I+I
.+# . . . . . . i i i i i i+I .+I .+I+Su .+I+I
.+# . . . .+O .+O .+O i i i i i i .+I+Sd .+I .+I+I
.+# .+O .+O . . . .+O i i . . i i+I .+I+I .+I .+I+Su
.+# . .+O . . . . . i i i i i+Su i+I+I .+I .+I
.+# . . .+O .+O .+O .+O . . i i i i i i+I .+I+I
.+# . . . . . . .+O .+O . i i . i i+I .+I+Su
.+# .+# . . . . . . . . i i . i i .+I
.+# .+# . . . . . . . . i i i + i i
.+# .+# .+# .+# .+# .+# . . . . + + + + + +