. . . . . . . . . . i i i i .+I .+I
. . . . . . . . . . i i i i .+I .+I+Sd
. . . . . . . . i i i i i i+I .+I .+I+I
. . . . . . . i . i i i i+I .+I .+I .+I
. . . . . . i i i i i i i+I+I .+I .+I+I+Sr .+I+I+I
. . . . . . . i . i i i .+I+Su .+I+Sd .+I+I .+I+I+Sr
. . . . . . i . i i i i i+I .+I+Su .+I+I .+I+I
. . . . . . . i i i i i i+I .+I .+I+Su .+I+I
. . . . . . . i i . i i i .+I+Sd .+I .+I+I
. . . . . . . i . i . i i+I .+I+I .+I .+I+Su
. . . . . . . . . i i i i+Su i+I+I .+I .+I
. . . . . . . . . i . i i i i+I .+I+I
. . . . . . . . . . . i . i i+I .+I+Su
. . . . . . . . . . . . . i i .+I
. . . . . . . . . . . . i . i i
. . . . . . . . . . . . . . . .