# # # # # # #+# #+# #+# #+# # # # # # #
# . . . . . .+#+# .+#+#+G .+#+# .+#+# . . . . . #
# . . . . . .+#+# .+#+# .+#+# .+#+# . . . . . #
# . . .+Sr .+I .+# .+I .+I .+I .+#+# .+#+# . . . . #
# . . .+Sr .+I .+I .+I .+I .+I .+I .+I .+Sl . . . #
# . . .+Sr .+I .+I .+I .+I .+I .+I .+I .+Sl . . . #
# . . . . .+I .+I .+I .+I .+I+# .+I . . . . #
# . . . . .+I .+I .+I .+I .+I .+# . . . . #
# . . . . .+I . . .+I+I . . . . .+M1 . #
# . . . . .+I+M0 . . .+I+Su . . . . .+M1 . #
# . . . . .+I+M0 . . .+Su . . . . .+M1 . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . .+p . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #