h h h h h h . . . . h h h h h h
h h h h h h . . . . h h h h h h
h # . #+M3 # # O O O O # # # # # h
h . . +M3 . . . # . . . . +M4 +M4 #+M4 h
h . . #+M3 # . . . # . . . . . # h
h . . . # . . # # . . . . . # h
h . # # # . . . # # . # . . # h
h . # . . # . #+M1 # #+M0 +M0 #+M0 . . # h
h . . . . # . +M1 . . . # . . # h
h # #+M2 +M2 #+M2 . . #+M1 . . . # . . O h
h # # . # # # # . . . O .+o . . h
h . . . # . . . . . # # . . # h
h . . # # . . . . . # # # # # h
. . . # # . . . . . # # # # # h
h h h h h h . p . . h h h h h h
h h h h h h . . . . h h h h h h