# # # # # # . . . . h h h h h h
# . . . . . . . . . h h h h h h
# . . . . . . . . . h h h h h h
# . . . . . . . . . h h h h h h
# . . . . . . . . . h h h h h h
# . . . . . . . . . h h h h h h
. . . . . . . . . . . . . . . .
. . . . . M1 M1 M1 . . . . . . . .
. . . . . M1 M0 M1 M0 . . . . . p .
. . . . . M1 M0 M1 M0 . . . . . . .
# . . . . . M0 M0 M0 . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #