# # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . # # # # # # # # # # # # # # #
# . . . . . . . . . . # . . . . . # . . . . . . . #
# . . . . . . . . . . # . . . # . # . . . M2 M2 . . #
# . . . . . . . # # # # . . . # . . . . M2 M2 . . . #
# . . . . . . . . M0 M0 . . h h # . . . . . M2 . . . #
# . . . . . . . . M0 M0 . . h h # . . . . . . . . . #
# . . . . . . . . M0 M0 . . h h # # # M1 . . . . . . #
# h h . . . h h h h h h h h h # # # M1 . . . . . . #
# h h . p . h h h h . . . . . . . . M1 . . . . . . #
# h h . . . h h h h . G . . . . . . h . . . . . . #
# h h . . h h h h h . . . . . . . # h . . . . . . #
# h h . . h h h h h h h h h h # # # # # # # # # # #