# # # # # # . . . . # # # # # #
. G h h . . . . . . . . . . . #
# . h h . . . . . . . . . . . #
# . M2 M2 . . . . . . # # . . . #
# h h h . . . . . . # # . . . #
# . . . . . . . . . . . . . . #
# h h h h h h h h h M0 M0 h h h #
# h h h h h h h h h M0 M0 h h h #
# h h h h h h h h h M0 M0 h h h #
# h h h h h h h h h M0 M0 h h h #
# . . . . . . . . . . . . . . #
# . . M1 . . . . . . . . . . . #
# . . M1 . . . . . . . . . . . #
# . . M1 . . . . . . . . . . . #
# . . . . . . . p . . . . . . #
# # # # # # . . . . # # # # # #