.+# .+# .+# .+# .+# .+# . . . . # # # # # .+#
.+# . . . . . . . p . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . .+o . . . . .+o . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . M2 M2 M2 M2 M2 M2 . . . . .+#
.+# . . . .+O .+O .+O .+O .+O .+O .+O .+O . . . .+#
.+# . . . .+O . . . . . . .+O . . . .+#
.+# . . . .+O . . . . . . .+O . . . .+#
.+# . . . .+O . . . . . . .+O . . . i+#+Sd
.+# . . . .+O . . . . . . .+O . . .+Sr i+#+I
.+# . . . i i i i i i i i . . .+Sr i+#+I+I
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# i+#+Sr