# # # # # # . . . . # # # # # #
# . . . . . . . p . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . .+o . . . . .+o . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . M2 M2 M2 M2 M2 M2 . . . . #
# . . . O O O O O O O O . . . #
# . . . O . . . . . . O . . . #
# . . . O . . . . . . O . . . #
# . . . O . . . . . . O . . . #+Sd
# . . . O . . . . . . O . . .+Sr #+I
# . . . i i i i i i i i . . .+Sr #+I+I
# # # # # # . . . . # # # # # #+Sr