. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . + . . . . . . . .
. . .+p . .+M0+M0 .++M0 . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . .+# . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .