.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# .+# .+# .+# .+# .+# . . . . . . . . . .+#
.+# . . . . . . p . . . . . . . .+#
.+# . M0 . .+# . . . . . . . . . . .+#
.+# . . . .+# .+# .+# .+# .+# . . . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . . .+#
.+# .+# .+# .+# i i i i i i i . . . . .+#
.+# .+# .+# .+# i i i i i i i . . . . .+#
.+# .+# .+# .+# i i i i i i i . . . . .+#
.+# .+# .+# .+# i i i i i i i . . . . .+#
.+# .+# .+# .+# # i .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . # i .+# .+# .+# .+# .+# .+# . . . .+#
.+# . i i i i i i i i i i . . . .+#
.+# . . . . i # # # i i i i i . .+#
.+# . . . . .+# . . . . .+# .+# . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#