. . . . . . . . i i i i i i .+I .+I+Sd
. . . . . . i . i i i i i i i+I+Sr i+I+I+I
. . . . . . . . i i i i i i i+I i+I+Su
. . . . . . . . i i i i i i i i+I+I+Sd
. . . . . . . . . . i i i .+I+Sr i+I+I+Sr i+I+I+I
. . . . . . . i . . . i i .+I+Sr i+I+I i+I+I+Su
. . . . . . . . . i . i i i i+I+I i+I+I
. . . . . . i . . . .+I+Sr i++I+Sr i++I+Sl i++I i+I+I i+I+I+Sd
. . . . . . . . . . . i i i i+I+I i+I+I+I
. . . . . . . . . i . i i i+I+Sd i+I+I i+I+I+I
. . . . . . . . i . i i i .+I+I i+I+I+Sr i+I+I+I
. . . . . i . i . i i i i+I i+I+I+Sr i+I+I+I .+I+I+I+I
. . . . . . . i i i i i .+Su i+I+I+Sr i+I+I+I .+I+I+I+Su
. . . . . i i i i i i i i .+I+I .+I+I+Sr i+I+I+I
. . . i . . i i i i i i i .+I i+I+Su i+I+I+Su
. . . . . i i i i i i i i .+I .+I i+I+I