I+Sr I+I I+I I+Sr I+I+I I+I+Sl I+I+I+I I+I+Sl I+I I+Su I I I .+I . .+I+Sr
I .+Sr .+I+Su .+I .+I+I+Su .+Su .+I .+I .+I+Su .+I .+I+I .+I .+Sr .+I . .+I
I .+Sl i . . . . . .+Sr . . . . . . .+Su
Su i . .+I+I+I+Sr .+I+Sl .+I+I+Sr .+I+Sl .+I .+#+Sl i . . . . .+p .
I .+Sd . .+I+Sd . . . .+#+# .+#+# .+#+# . . . . . .
I+I .+Su . .+I+I . .+Sr .+I+Sr .+#+# .+#+# .+#+# .+#+# .+#+# . . . .
I+Su . . .+I+I . .+Sr .+I+Sr .+#+# .+#+#+M0 .+#+#+M0 .+#+#+#+st4 .+#+# .+Sd .+# .+# .+#
.+I . . .+I+Su . . . .+#+#+#+st4 .+#+#+M0 .+#+# .+#+# .+#+# .+I+Sd . . .
. . . .+I+I+Sr . . . . .+++M0 .+++M0 .++I . .++I . . .
. . .+Sr .+#+Sr .++I+Sr .++I+Sl .++I .+I+I .+I+I .+I+I+M0 I+I .+I+I .+I+I .+I+Sl .+Sl .
.+I+Sd i . .+I+Su . . . . .+++M0 .+++M0 . . . .+# .+I .+#
.+I . . .+I . . . . .+++M0 . . . . .+I+Sd I+I I
.+I+I+Sd . i .+I i . . .+#+#+# .+++M0 .+++M0 .+#+#+#+st4 . . .+I+Su I+I+Su I
.+I+I . . .+I+Sr .+I+I+I .+I+I+Sl .+I+Sr .+#+#+#+st4 .+# .+#++M0 .+#+#+# .+# .+I .+I+I+Sr I+I+Sl I
.+I+Su i . i i i i i i+++M0 i+++M0 . . .+# I+Su I +
.+I+Sr .+I+I .+I+Sr .+I+I+I+Sl .+I+Sl .+I .+I+I+Su .+I+Sr .+I+I+Sr .+I . . .+# + + +