+ + + + + + + + + + + + + .+# . .
# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . .
# . . . . . . . .+Sr . . . . . . .
# . . .+# .+# .+# .+# .+# .+# . . . . . .+p .
# . . .+# . . . .+#+# .+#+# .+#+# . . . . . .
# . . .+# . .+Sr .+I+Sr .+#+# .+#+# .+#+# .+#+# .+#+# . . . .
# . . .+# . .+Sr .+I+Sr .+#+# .+#+#+M0 .+#+#+M0 .+#+#+# .+#+# .+Sd .+# .+# .+#
.+# . . .+# . . . .+#+#+# .+#+#+M0 .+#+# .+#+# .+#+# .+I+Sd . . .
. . . .+# . . . . .+++M0 .+++M0 .++I . .++I . . .
. . .+Sr .+#+Sr .++I .++I .++I .+I+I .+I+I .+I+I+M0 I+I .+I+I .+I+I .+I+Sl .+Sl .
.+# . . .+# . . . . .+++M0 .+++M0 . . . .+# .+# .+#
.+# . . .+# . . . . .+++M0 . . . . .+# + +
.+# . . .+# . . . .+#+#+# .+++M0 .+++M0 .+#+#+# . . .+# + +
.+# . . .+# .+# .+# .+# .+#+#+# .+# .+#++M0 .+#+#+# .+# .+# .+# + +
.+# . . i i i i i i+++M0 i+++M0 . . .+# + + +
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . .+# + + +