. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . .+# .+# .+# .+I .+I .+I . . .
. . . . . . . .+# .+# .+# .+I .+I .+I+M0 .++M0 . .
. . . . . . . .+# .+# .+# .+I .+I .+I .++M0 . .
. . . . .+p . .+Sr .+# .+# .+# .+I .+I .+I . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .