+ . .++++++I+Su .+I+I+I+I+I+I .+I+I+I . . . . . . . . . .+I .+I+I
+ .+st1 .++++++I+Sd .+I+I+++I+I .+I+I . . . . . . . . . . .+I+I
+ . .++++++I+Su .+I+I+I+I+I+I .+I+I . . . .+M0+M0 . . . . . . .+Sr
+ .+st1 .++++++I+Sd .+I+I+I+I+I+I .++I+++++I+I+Sd .+++++++I+I+Sr .+I+I+I+I+I+I+I+I+Sl . . . # # # # . .+Sr
+ . .++++++I+Su .+I+I+++I+I .++I+++++I+I+Su .+M1+M1+++++I+I .+++++++I+I+Sd . .+Sr .+I+Sr .+I+I . . # . .+I+I
+ . .++++++I+Sd .+I+I+I+I+I+I .+I+I+++++I+I+Sr .+I+I+++++I+I+Sl .+I+I+++++I+I+Su .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I
+ .+st1 .++++++I+Su .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I
+ . .++++++I .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .+I+G+++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl
+ .+t1 . .+st1 . .+st1 . .+st1 . . . . . . . .
+ . . . . . . . . . . . . . . .
+ . . . . . . . . . . . . .+sh . .
+ + . . . . . . . . . . . . . .+sh
+ + . . . . . . . . . . .+sh . . .
+ + + . . . . . . . . . . . . .
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +