i+I . .++++++I+Su .+I+I+I+I+I+I .+I+I+I . . . . . . . . . .+I .+I+I
i+I+Sd .+st1 .++++++I+Sd .+I+I+++I+I .+I+I . . . . . . . . . . .+I+I
i+I+Su . .++++++I+Su .+I+I+I+I+I+I .+I+I . . . .+M0+M0 . . . . . . .+Sr
i+I .+st1 .++++++I+Sd .+I+I+I+I+I+I .++I+++++I+I+Sd .+++++++I+I+Sr .+I+I+I+I+I+I+I+I+Sl . . . # # # # . .+Sr
i+I . .++++++I+Su .+I+I+++I+I .++I+++++I+I+Su .+M1+M1+++++I+I .+++++++I+I+Sd . .+Sr .+I+Sr .+I+I . . # . .+I+I
i+I+Sd . .++++++I+Sd .+I+I+I+I+I+I .+I+I+++++I+I+Sr .+I+I+++++I+I+Sl .+I+I+++++I+I+Su .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I
i+I+I .+st1 .++++++I+Su .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I
i+I . .++++++I .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr i++++++I+Sl i++++++I+Sr .+I+++++I+Sl i++++++I+Sr i++++++I+Sl i++++++I+Sr i++++++I+Sl
i+I .+t1 . .+st1 . .+st1 i .+st1 . i i .+I i i i i
i+I+Sd . i i . i i . i i i .+I+Sd . . i i
i+I+Su . i i i i i i i . . .++I . .+sh . .
i+I I+Sd i i i i i i i i . .+I+Su . . . .+sh
i+I I+I i+Sr i+I i+Sl i i i i i i .+I .+sh . . .
i+I+I I+I+I I+I+Sl i+Sl i+Sr i+Sl i i i i i i+I . . . .
i+I+Su i+I I+Su I I+Sd i+I i+I i+I i+Sl + + i+I + + i+Sd +
i i+I I+I+I I+I+Sl I+I i+I i+I+I i+I+Sl + + + i+I + i+Sd i+I i+I