I . .++++++I+Su .+I+I+I+I+I+I .+I+I+I . . . . . . . . . .+I .+I+I
I+Sd .+st1 .++++++I+Sd .+I+I+++I+I .+I+I . . . . . . . . . . .+I+I
I+Su . .++++++I+Su .+I+I+I+I+I+I .+I+I . . . .+M0+M0 . . . . . . .+Sr
I .+st1 .++++++I+Sd .+I+I+I+I+I+I .++I+++++I+I+Sd .+++++++I+I+Sr .+I+I+I+I+I+I+I+I+Sl . . . # # # # . .+Sr
I . .++++++I+Su .+I+I+++I+I .++I+++++I+I+Su .+M1+M1+++++I+I .+++++++I+I+Sd . .+Sr .+I+Sr .+I+I . . # . .+I+I
I+Sd . .++++++I+Sd .+I+I+I+I+I+I .+I+I+++++I+I+Sr .+I+I+++++I+I+Sl .+I+I+++++I+I+Su .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I
I+I .+st1 .++++++I+Su .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I
I . .++++++I .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr i++++++I+Sl i++++++I+Sr .+I+++++I+Sl i++++++I+Sr i++++++I+Sl i++++++I+Sr i++++++I+Sl
I .+t1 . .+st1 . .+st1 i .+st1 . i i .+I i i i i
I+Sd . i i . i i . i i i .+I+Sd . . i i
I+Su . i i i i i i i . . .++I . .+sh . .
I I+Sd i i i i i i i i . .+I+Su . . . .+sh
I I+I i+Sr i+I i+Sl i i i i i i .+I .+sh . . .
I+I I+I+I I+I+Sl i+Sl i+Sr i+Sl i i i i i .+I . . . .
I+Su i+I I+Su I I+Sd I I I Sl + + I + + Sd +
i i+I I+I+I I+I+Sl I+I I I+I I+Sl + + + I + Sd I I