.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# + + + + + . . . . + + + + + .+#
.+# + + + + + . p . . + + + + + .+#
.+# + + + + + . .+# .+# . + + + + + .+#
.+# + + + + + . .+# .+# . + + + + + .+#
.+# + + + + + . M0 M0 . + + + + + .+#
.+# . . . M2 . M0 M0 M0 M0 . M3 . . . .+#
.+# . .+# .+# M2 M2 . .+# .+# . M3 M3 .+# .+# . .+#
.+# . .+# .+# M2 M2 . .+# .+# . M3 M3 .+# .+# . .+#
.+# . . . M2 . M1 M1 M1 M1 . M3 . . . .+#
.+# + + + + + . M1 M1 . + + + + + .+#
.+# + + + + + . .+# .+# . + + + + + .+#
.+# + + + + + . .+# .+# . + + + + + .+#
.+# + + + + + . . . . + + + + + .+#
.+# + + + + + . . . . + + + + + .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#