# # # # # # . . . . # # # # # #
# # # . . . . . p . . . . # # #
# # . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . #
# i i i i i i i i i i i i i i #
# i i i i i i i i i i i i i i #
# # h h h h # # # i i i # h h #
# # h h h h # i i i i i # h h #
# i i i i i i i i # # # # # # #
# i i i i i i i i # # # # # # #
# . . . . # # # # # # . . . . #
# . . . . # # i i i i . . . . #
# . . . . i i i i i i . . . . #
# . . . . i i i i i i . . . . #
# . . . . # . . . . # . . . . #
# # # # # # . . . . # # # # # #