.+p . i i i i+Sl i i i+Sr i i .+I+I .+I+I+++I+I .++++++I+Sd . .
. . i i i i+Sl i i i+M0+M0 i .+Sd .+I+I .+I+I+I+I+I+I .++++++I+Su .+st1 .
.+I i i i i .+Sr i+I+M1+M1 i i i+I .+I .+I+I .+I+I+I+I+I+I .++++++I+Sd . .
.+I i+I i i i i i i i .+I+I+I+I+I+I+I+I+Sd .+I++++++I+I+Sr .+I+I+++++I+I+Sl .+I+I+++I+I .++++++I+Su .+t1 .
.+I+I .+I+I .+I+I i+I+I i .+I+I .+I+I i .+I+I .+I+Sl+++++I+I+Su .+I++++++I+I .+I+I+++++I+I+Sd .+I+I+I+I+I+I .++++++I+Sd . .
.+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I+++++I+I+Sr .+I+I+++++I+I+Sl .+I+I+++++I+I+Su .+I+I+I+I+I+I .++++++I+Su .+st1 .
.+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .++++++I+Sd . .
.++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+I .++++++I+Sl .++++++I . .
. . . . . . .+t1 . . . . . . . . .
. . . . .+t1 . . . . . . . . .+t1 . .
. .+sh . . . . .+sh . .+st1 . . .+st1 . . .+st1 .
. . . . .+sh . . . . . . . . . . .
. . . .+sh . .+sh . . .+st1 . .+st1 . . . .+sh .
. .+sh . . . . . . .+sh . . . .+st1 . . +
+ . . . . . . . . . .+sh . . . . +
+ + + + . . . . . . . . . . + +