# # # # # # . . . . # # # # # #
h . . . h . . . . . . h h h h h
h . M1 . h . . . p . . h h h h h
h . M1 . h . . . . . . h h h h h
h . M1 . h . . . . . . . f . h h
h . M1 . h . . . . . . . h . h h
h . . . h . . . . . . . h . h h
h h h h h h h h h h h . . . h h
# # # h h h h h h h h . h h h h
# # h h . . M0 M0 M0 M0 . . h h h h
# # # h . h h h h h h h h h h h
h h h h . h h h h h h h h h h h
h h h h . h h h h h h h h h h h
h h h # . . . . . . . # h h h h
h h h # . . . . . . . # h h h h
h h h # # # . . . . # # h h h h