+ + . . . .+# .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+#+G .+#+#+#+#
+ + + . . .+#+l .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+#
+ + + + . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+b1 .+#+#+#
+ + + + + + .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+#+b1 .+#+#+#
+ + + + + . .+# .+# .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#++b1 .+#+#
+ + + . . . .+# .+# .+# .+# .+# .+# .+# .+#+# .+#+#++b1 .+#+#
+ + . . . . . .+# .+# .+# .+# .+# .+# .+# .+#+++b1 .+#
. . . . . . . .+Su . .+# .+# .+# .+# .+# .+#+b4+b4+b3 .+#
. . . . . . . . . . . .+# .+# .+# .+#+++b1 .+#
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +
. . . . . . . . . . . . + + ++++b1 +