.+# .+# .+# .+# .+#+sh .+# . . . . .+# .+# .+# .+# .+# .+#+sh
.+# . . . . . . .+p . . . + . . . .+#
.+# . . .+M0 . . . . . . . + . . . .+#
.+# . . . . . . . . . . + . .+f . .+#+sh
.+# . . . . . . . . . . + . . . .+#
.+# .+# .+# .+# # g g g g g g g g g g .+#+sh
.+# .+#+sh .+#+st1 .+#+sh # g g g g g g g g g g .+#
.+#+sh .+#+sh .+# .+# # g g g g g g g g g g .+#+sh
.+# . . . g g g g g g g . . . . .+#+sh
.+#+sh . .+f . g g g g g g g . . . . .+#
.+# . . . g g g g g g g . . . . .+#
.+# . . . g g g g g g g . . . . .+#+sh
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . .+#
.+# . . . . . . . + + . g . . . .+#
.+# . . . . . . . + + . g . . . .+#+sh
.+# .+# .+# .+# .+# . . . .+# .+# .+# .+# .+# .+# .+# .+#