+ + + + + . . . . . . + + + + +
+ + + + + . . .+p . . . + + + + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . .+O .+O .+O .+O .+O .+O . . . .+# .+#
+ + . . . .+O . . .++M2 .++M2 .+O+M2 .++M2 .+M2+M2 . .+# .+#
+ + . . .+M0+M0 .+O+M0 .++M0 .+M0+M0 .+o . .+O . . . .+# .+#
+ + . . . .+O . .+M1 .+M1 . .+O . . . .+# .+#
+ + . . . .+O . . . . .+O . . . .+# .+#
+ + . . . .+O .+O .+O .+O .+O .+O .+# .+# .+# .+# .+#
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +