# # # # # # . . . . # # # # # #
# .+#+l++# .+#+L+# .+#+G+# . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . p . . . . . . #
# . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . #
# . . . i i i i i i i . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #