+ + Sr I Sr I I I I+Su I Sl + + Sr I I
+ + + + + Sr Sl Su + + + + + + + Su
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+Sl . . .+#
+ + .+I .++# .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+#+# . .+p .
+ + .+I .++# .++I+# .++I+# .++I+# .++I+# .+I+I+I .+I+I+I .+I+I+I .+I+I+# .+I+I . . .
+ + .+I .++# .+I+I+I+Sd .++I+I+I+# .+I+I+I+I+I .++I+I+I+# .+I+I+I+I+I .+I+I+I+I+Sl .+I+I+#+# .+I+I+I .+I+I .+# .+# .+#
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .++I+I+I+I+# .++I+I+I+I+# .+I+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I .+I+I+I .+I+I . .+Sr .+I+I+Sd
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+I . .+I+I+I+I+I .+I+I+I+I+I+I .+I+I+I+I .+I+I+I .+I+I . . .+I+I+Su
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I+I+Sl .+I+I+I+I+I .+I+I+I+I+I+Su .+I+I+I+I .++I+# .++# . .+G .+I+Sr
+ + .+I .++# .+I+I+I+I .+I+I+I+I+# .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+# .+I+I+I+I .++I+# .+I+I . . .+I
+ + .+I .++# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .+I+I+I+I .++I+I+# .++I+# .+I+I . . .+Su
+ + .+I .++# .+I+I+Sr .+I+I+I .+I+I+I .+I+I+I .++I+# .++I+# .++I+# .++I+# .+I+Su . . .
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+# . . .
+ + + + + + + + + + + + + + + +
+ + + i i Sd I i+Sl i i i + + + + +
+ i i Sr I+Sr I+I I I+Sr I+I i+I i+Sl i i + + +