. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . .+# .+# .+# .+# .+# .+O .+O . . . . .
. . . . .+# .+# .+# .+# .+# .+O .+O . . . . .
. . . . .+#+O .+#+O . . . .+O .+O . . . . .
. . . . .+#+O .+#+O . .++M0++M0 . .+O .+O . . . . .
. . . . .+#+O .+#+O . .+M0+M0+M0+M0 . .+O .+O . . . . .
. . . . .+#+O .+#+O . .+M0++M0 .+o .+O .+O . . . . .
. . . . .+#+# .+#+# . . . . . . . . . .
. . . . .+#+# .+#+# . . . . . . . . . .
. . . . . . . .+p .+M1 .+M1 .+M1 . . . . .
. . . . . . . . .+M1 .+M1+M1 .+M1 . . . . .
. . . . . . . .+l .+M1 .+M1 .+M1 . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .