. . . . . . .+# . . .+# . . . . . .
. . . . . . .+# . . .+# .+# . . . . .
. . . . . . .+# . . . .+# .+# .+# .+# .+# .+#
. . . . . . .+# . . . . . . . . .+p
. . . . . . . .+# . . . . . . . .
. . . . . . . .+# .+# .+# .+# .+# .+# .+# .+# .+#
. . . . . . . . . . .+# . . . . .
. . . . . . . . .+# .+# .+# . i . . .
. . . . . .+# .+# .+# .+# . . . i .+I .+# .+#
. . . . .+# .+# . . . i . . i i i .+I
. . . . .+# . . . . . i . i i i i+I
. . . .+# .+# . . . . . . i i i i i+I
. . . .+# . . i . i . i i i+I+I i i i
. . . .+# . . . . . i i i+I i i i i
. . . .+# . . . i . i i i i i i i+I
. . . .+# . . . . i i i i i i i+I i+I