. . . . . . .+#+#+# .+++# .+++# .+#+#+# . . . . . .
. . . . . . .+# . . .+# . . . . . .
. . . . . . .+#+#+# .+++# .+++# .+#+#+# .+# .+#+#+# .+# .+#+# .+# .+#
. . . . . . .+# . . .+++# . .+++# . . . .+p
. . . . . . .+#+#+# .+++# . .+++# . .+++# . . . .
. . . . . . .+# .+#+#+# .+# .+#+#+# .+# .+#+#+# .+# .+#+# .+# .+#
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . i . . .
. . . . . . . . . . . . i .+# .+# .+#
. . . . . . . .+Sd . i . . i+Sr i+I i+I i
. . . . . . . i+I+Sd . . i . i+Sr i+I i+I i
. . . . . . . i+I+I i+I . .+I+Sd i i+I i+I i+I i
. . . . . .+Sr i+I i i .+I+Sr i+I+I i+I i+I i+I i+I i+I+I
. . . . . . .+I i i i+I i+I i+I i+I i+I+I i+I+I i+I
. . . . .+Sr .+I i i i i i i+I+I i+I+I i+I+Su i+I+Su i+I
. . . . . i+I i+I . i i i+I i+I i+I i+I i+I i+I