.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . .+# .+# .+#
.+# . . . . . # + + .+# . . . . . .+#
.+# . . . . . # + + .+# .+# .+# .+# . . .+#
.+# . . .+M0 .+pr . # + + .+# . . . . . .+#
. . . . . . # + + + + + + + + .+#
. . . . . . # + + + + + + + + .+#
.+# . . + + + + + + + + + + + + .+#
.+# . . + + + + + + + + + + + + .+#
.+# . . + + + + + + + + + + + + .+#
.+# . . + + + + # # # + + + + + .+#
.+# . . + + + + . . . + + .+# .+# .+# .+#
.+# . . . . . + . .+pu . + + . . . .+#
.+# . . .+M1 . . + . .+M2 . . . . . . .+#
.+# . . . . . + . . . . . . . .+# .+#
.+# . . . .+p . + . . . . . . . .+# .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#