I+Su Sl + + + Sd + .+# . . .+#+# # i i i i
I+I+Sr + Sr I Sd I Sl .+# . . .+#+# I i+I+Sd i+Sl i i
.+I .+I .+I+Sr .+I+I .+I+Sl .+I .+# .+# .+p . .+#+# I I+I+I I I i+Sl
.+I+Sd i i i . . . . . . .+#+# I I+I+Su I+Sl I i
.+I+Su i+Sd i . . . . . . . .+#+# I I I I I
.+I i+I+Sl . . .+# # # # .+Sd .+Sd .+#+# #+I+I # . . .
I+Sd i+I . . .+# #+M0+M0+M0 #+M0+M0+M0 # .+I+Sd .+I+Sd .+#+# #+Su # . . .
.+I+I+Sr i+I . . .+# # # # .+I+I+Sd .+I+I+Sd .+#+# # # . . .
.+I+I i+Su . . .+I+I+I #++I #++I #++I .+I+I+I .+I+I+I .+#+# # # . . .+#
.+I+I i . . .+I+I+Su # # # .+I+I+Su .+I+I+Su .+#+# .+# .+# . . .+#+Sd
.+I+Su i . . .+I+Su I I I .++I .++I .+I+I .+I+Sl .+Sl . . .+#+I
.+I . . . .+Su .+I .+I .+I .+I+I .+I+I .+I+I .+I+Sl .+Sl . . .+#+Su
.+I . . . . . . . . . .+Su .+# .+I .+I .+I .+I
.+I i . . . . . . . . . .+I I+Sd I I+Sd #+I+I+Sd
.+# .+I i . i i . .+Sr .+I . . .+I I+Su I+I+Sr I+I+I+Sr I+I+I+I
.+# .+#+Sr .+I+I .+I+I .+I+Sl .+I .+I+Sr .+I+I .+I+I .+I+Sl .+I .+# I I I+I+Su I+Sl