+ + + + + + + .+# . . .+#+# + + + + +
+ + + + + + + .+# . . .+#+# + + + + +
.+# .+# .+# .+# .+# .+# .+# .+# .+p . .+#+# + + + + +
.+# . . . . . . . . . .+#+# + + + + +
.+# . . . . . . . . . .+#+# + # # # #
.+# . . . .+# # # # .+Sd .+Sd .+#+# + # . . .
.+# . . . .+# #+M0+M0+M0 #+M0+M0+M0 # .+I+Sd .+I+Sd .+#+# + # . . .
.+# . . . .+# # # # .+I+I+Sd .+I+I+Sd .+#+# + # . . .
.+# . . . .+I+I+I #++I #++I #++I .+I+I+I .+I+I+I .+#+# + # . . .+#
.+# . . . .+I+I+Su # # # .+I+I+Su .+I+I+Su .+#+# .+# .+# . . .+#
.+# . . . .+I+Su I I I .++I .++I .+I+I .+I+Sl .+Sl . . .+#
.+# . . . .+Su .+I .+I .+I .+I+I .+I+I .+I+I .+I+Sl .+Sl . . .+#
.+# . . . . . . . . . . .+# .+# .+# .+# .+#
.+# . . . . . . . . . . .+# + + + +
.+# .+I . . . . . . . . . .+# + + + +
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + + + +