+ + + + + .+#+# . . .+# + + + + + + +
+ + + + + .+#+# . . .+# + + + + + + +
+ + + + + .+#+# . .+p .+# .+# .+# .+# .+# .+# .+# .+#
+ + + + + .+#+# . . . . . . . . . .+#
+ + + + + .+#+# . . . . . . . . . .+#
+ + + + + .+#+# .+Sd .+Sd # # # .+# . . . .+#
+ + + + + .+#+# .+I+Sd .+I+Sd # #+M0+M0+M0 # .+# . . . .+#
+ + + + + .+#+# .+I+I+Sd .+I+I+Sd # # # .+# . . . .+#
+ + .+# # # .+#+# .+I+I+I .+I+I+I #++I #++I #++I .+I+I+I . . . .+#
+ + .+# . . . . . # # # .+I+I+Su . . . .+#
.+# .+# .+# . . . . . # # # .+I+Su . . . .+#
. .+Sr .+I+Sr .+I+I+Sr . .+I+I+Sl .+I+Sl .+I .+I .+I .+I .+I .+Sl . . .+#
. . .+# . . . . . . . . .+Su . . . .+#
.+# .+# .+# . . . . . . . . . . . . .+#
+ + .+# . . . . . . . . . . . . .+#
+ + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#