i Sr i+I I+I I+I I+Sl + + + + + I + I+I I I
i i i Su # # # # .+# .+# .+# .+# .+# .+#+Su .+#+Sr .+#+I+I
.+# .+# .+# .+# .+# . . . . . . . . . .+Sr .+#+I+Su
.+# . . . .+# . . . . . . . . . . .+#+Su
.+# . . . .+I+I+I .+I+I+I .+++I .+I+I+I .+I+I .+I+I .+I+I .+I+Sl .+Sl . . .+#
. .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+I+I+I .+++I .+I+I+Sl .+I+I .+I+I .+I+I .+I+Sl .+Sl . . .+#
. . . . .+# . . . .+I+I .+I+I . . . . . .+#
. .+p . . .+# . . . .++I .++I . . .+# .+# .+# .+#
i+# .+# .+# .+# .+# .+# . .++I .+I+I .+I+I .+I+Sl .+Sl . . . .+#
.+# .+# .+# .+# .+# .+# . . .+I+I .+I+I+Sd . . . . . #
.+# . . . .+Sr .+I .+I .+I .+I .+I++I . . . . . .
.+#+Sd . . . .+Sr .+I .+I .+I .+I .+I++I . . . . . .
.+#+I . .+M0 . .+# . .+Su . . .++I+Su . . . . .+# #
.+#+Su . . . .+# . . . . .++Su . . . . .+# +
.+# .+# .+# .+# .+# . . . .+# .+Su .+# .+# .+# .+# .+# +
I+I I+I+Sr I+I+I I+I .+# .+# .+# .+# .+# . .+# + + + + +