+ + + + + .+# . .+# .+# .+# .+# .+# + + + +
+ .+# .+# .+# .+# .+# .+Sd .+# . . . .+# .+# .+# .+# .+#
+ .+# . . . . .++Sd . . . . .+# . . . .+#
# .+# . . . . .++I+Sd . . .+Sd . .+# . .+M0 . .+#
. . . . . . .+I++I .+I .+I .+I .+I .+Sl . . . .+#
. . . . . . .+I++I .+I .+I .+I .+I .+Sl . . . .+#
# .+# . . . . .+I+I+Su .+I+I . . .+# .+# .+# .+# .+# .+#
.+# . . . .+Sr .+I+Sr .+I+I .+I+I .++I . .+# .+# + + + +
.+# . . . . . .++I .++I . . . .+I+Sd + + + +
.+# . . . . . .+I+I .+I+I . . . .+I+I+Sd .+# .+# .+# .+#
.+# . . .+Sr .+I+Sr .+I+I .+I+I .+I+I .+I+I+Sr .+++I .+I+I+I .+I+I+I .+I+I+Sl .+I+Sl .+Sl .+p
.+# . . .+Sr .+I+Sr .+I+I .+I+I .+I+I .+I+I+I .+++I .+I+I+I .+I+I+I . . . .
.+# . . . . . .++I . . . . .+# . . . .+#
.+# . . .+# .+# .+# .+#+Su .+# . . . .+# .+# .+# .+# .+#
.+# .+# .+# .+# . .+Sr .+# .+# + + + + + + + +
+ + + # . . . .+# + + + + + + + +