+ + + + + + + + + # . . . # + +
+ + + + + + + + + # . . . # + +
+ + + + + + + + + # . p . # + +
+ + + + + + + + + . . . . . + +
+ + + + + + + + . . . . . . + +
# # + + + + # l . . . . . . + +
. . . . . . # . . . . . . . + +
. . . . . . L . . . . . . . + +
. . . . . . L . . . . . . . + +
. . . . . . L . . . . . . . + +
. . . . . . L . . . . . . + + +
. . . . . . # . . . . . + + + +
. . . . . . # . . + + + + + + +
. . . . . . # + + + + + + + + +
# # + + + + # # # # # # # # # +
+ + + + + + + + + + + + # # # +