I+I I+Sl I Su + + + # .+# . .+# # + + # #
Sr I Su + + + + # . .+p . # + + # +
.+# .+# .+# .+# .+# .+# .+# .+# i i i .+# .+# . .+# +
. . i i .+Sr .+I .+I .+Sl i i i .+Sr .+I .+I .+I .
. i i .+Sd .+# .+# .+# .+# i i i .+# .+# .+# .+# .+I
.+# .+#+Sr .+#+I .+#+Sl .+# .+Su . . . . . . . .+M0 . .+I
I+I+I+I+Sr I+I+I+Sl I+I i .+# .+# . . . . . . . . . .+I
I+I+Su .+I .+I .+# .+# .+I .+# .+# .+Sd .+Sd .+Sd .+# .+# .+# .+# .+I
I+I+I .+I+Sd i . . . . .+Sr .+I+Sd .+I+Sd .+I+Sd . . . . .+I
I+I+Su .+I+Su i i . . . . .++I .++I .++I . . . . .+Su
I+I .+I .+I .+#+I .+#+# .+#+# .+#+# .+#+# .+I+I .+I+I .+I+I .+#+# .+#+# .+#+# . .
Sr I+I I+I+I .+#+# .+I+Sl .+Sl . . . . . . .+I+I .+#+# . .
I I+Sr I+I+I .+#+# .+I+Sl .+Sl i . . . . .+Sr .+I+I .+#+# . .
I I+I+I I+I+I .+#+# .+#+Sl .+I .+I .+I .+# .+# .+# .+# .+#+Su . . .+Sd
I+Sr I+I I+I+Su I+I+I I+I I+I+Sr I+I+I I+I I+I+I I+I+Sl I+I .+# .+# . . .+I
+ I I+I I+Su I+Su I I+Su I+I I+I I+I I+I I+Su .+# .+# . .+I