h h h h h h h h h h h h h h h h
h h .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# #+# #+# # # # # h
h h .+#+# .+h .+h .+h .+h .+h .+Sr I+Sr I+I .+h .+h .+h # h
h h .+#+# .+h .+h .+h .+h .+h .+Sr I+Sr I+I .+h .+h .+h # h
h h .+#+# .+h .+h . .+h .+h .+# .+# .+# .+# .+h .+h # h
h h .+#+# .+h .+h . .+h .+h .+I .+# .+#+G .+# .+h .+h # h
h h .+#+# .+h .+h . .+h .+h .+# # # # . . # #
h h .+#+# .+h .+h .+I+I+I .+h++I .+h++I .+I+I+I .+I+I+Sl .+I+Sl .+Sl .+h . p .
h h .+#+# .+h . .+I+I+I .+h++I .+h++I .+I+I+I .+I+I+Sl .+I+Sl .+Sl .+h . . .
h h #+# #+# #+# .+#+# .+h .+h .+# # # # # # # #
h h h h h .+#+# .+h .+h .+# + h h h h h h
h h h h h .+#+# .+h .+h .+# + h h h h h h
h h h h h .+#+# .+h .+h .+# + h h h h h h
h h h h h .+#+# .+h .+h .+# + h h h h h h
h h h h h .+#+# .+h .+h .+# + h h h h h h
h h h h h .+#+# .+h .+h .+# + h h h h h h