I+I+I # . . # I+I+Su I+I I I+I h I I I+Sr I+I+I+Sr I+I+I+I Sd
I+I+Su # . . # #+# #+# .+#+# .+#+# .+#+I .+#+I .+#+I .+#+I .+#+I I+I+I I
I+I #+I+Sl i+h .+h .+h I+I I+Sl .+Sl .+h i+h .+I+Su .+I+I+Sr .+I+I+Sl .+#+I I+I+Su I+Sl
I+Su # i+h .+h .+h I+I I+Sl .+Sl .+h .+h .+Sr .+I .+I+I .+#+I I+I+Sd I+Sl
I # .+h .+h .+# .+# .+# .+# .+h .+h . i+h .+I+Su .+#+I I+I+I I
I # .+h .+h .+# .+#+G .+# .+I .+h .+h . .+h i+h .+#+I I+I+Su Su
# # . . #+Sr #+Sl # .+# .+h .+h . .+h .+h .+#+# I h
i p . .+h .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+h++I .+h++I .+I+I+I .+h .+h .+#+# Su h
i . . .+h .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+h++I .+h++I .+I+I+I . .+h .+#+# h h
I I+Sr I+I I I #+Sr #+Sl .+# .+h .+h .+#+# #+# #+# #+# I+Sl Sl
I Sl Su I Sl + Su .+# .+h .+h .+#+# # # # Sl I
I+I Sd + I Sd h + .+# .+h .+h .+#+# # #+G # Sl i+h
I+Su I # # # Sl + .+# .+h .+h .+#+# # # # Sl i+h
I Su # #+G # Sl + .+#+Sd .+h .+h .+#+# # I Su I I
Su Sr # # # Sl + .+#+Su .+h .+h .+#+# #++Sr I+I+Sl I I i+h
I+Sd h Su Su Su h + .+# .+h .+h .+#+# # Su i+h i+h I