I+I+I # . . # I+I+Su I+I I I+I + I I I+Sr I+I+I+Sr I+I+I+I Sd
I+I+Su # . . # #+# #+# .+#+# .+#+# .+#+I .+#+I .+#+I .+#+I .+#+I I+I+I I
I+I #+I+Sl i+ .+ .+ I+I I+Sl .+Sl .+ i+ .+I+Su .+I+I+Sr .+I+I+Sl .+#+I I+I+Su I+Sl
I+Su # i+ .+ .+ I+I I+Sl .+Sl .+ .+ .+Sr .+I .+I+I .+#+I I+I+Sd I+Sl
I # .+ .+ .+# .+# .+# .+# .+ .+ . i+ .+I+Su .+#+I I+I+I I
I # .+ .+ .+# .+#+G .+# .+I .+ .+ . .+ i+ .+#+I I+I+Su Su
# # . . #+Sr #+Sl # .+# .+ .+ . .+ .+ .+#+# I +
i p . .+ .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+++I .+++I .+I+I+I .+ .+ .+#+# Su +
i . . .+ .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+++I .+++I .+I+I+I . .+ .+#+# + +
I I+Sr I+I I I #+Sr #+Sl .+# .+ .+ .+#+# #+# #+# #+# I+Sl Sl
I Sl Su I Sl + Su .+# .+ .+ .+#+# # # # Sl I
I+I Sd + I Sd + + .+# .+ .+ .+#+# # #+G # Sl i+
I+Su I # # # Sl + .+# .+ .+ .+#+# # # # Sl i+
I Su # #+G # Sl + .+#+Sd .+ .+ .+#+# # I Su I I
Su Sr # # # Sl + .+#+Su .+ .+ .+#+# #++Sr I+I+Sl I I i+
I+Sd + Su Su Su + + .+# .+ .+ .+#+# # Su i+ i+ I