+ + + + + + + + + + + + + + + +
+ # # # .+# . . . . . . . . . .+t1 +
+ .+# .+#+M1 # .+# . . . . . . . . .+M3 . +
+ . . . . . . . . . . . . . . +
+ . . . . .+# .+# .+# .+# # .+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . +
+ . . + + .+#+L .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+# . . . +
+ .+#+G . . . . .++# .++#+# .++#+#+M0 .++#+# .++# . . . . +
+ . . + + .+#+l .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . l . +
+ . . . .+Sr .+# .+#+Sl .+# .+# .+# .+# .+# . . . +
+ . . . . . .+O . l . . . . . . +
+ . . .+p . . o . . . . . .+# .+# . +
+ . . . . . . . .+Sr .+#+#+Sl .+#+Sl .+# .+#+M2 .+# .+# +
+ . . . . .+Sr .+# .+# .+# .+# .+# .+# .+# .+# .+# +
+ + + + + + + + + + + + + + + +