.+#+# .+#+# .+# .+# .+# .+# .+# .+# .+#+# .+# .+# .+# .+# .+# .+# .
.+#+#+# . . . . .+# . . . . . . .+# .+#+p .+# .
.++#+#+# .++# .+#+# .+#+# .+#+l .+# l . . . . . .+L .+# .+# .
.+#+#+#+# .++# . .+# . . . . . .+#+# .+#+# .+#+# . . .+# .
.+#+#+#+# .+#+# . .+G .+# .+# .+# .+# .+# .+#+L . .+#+# . . .+# .
.+#+#+#+# .+#+L . . . .+# . .+# . .+#+# . .++# . . .+#+# .
.+#+#+# .+# .+# .+# .+# .+# . .+# . .++# . .+#+# . . .+# .
.+#+#+# .+# . . . l . .+# . .+#+# .+# .+#+L .+# .+# .+# .
.+#+#+l .+L . . . . . .+# . .+#+l . .+#+# . .+# . .
.+#+# . . . . . .+# .+# .+# .+# . .+#+# . .+# . .
.+#+l .+# .+# .+# .+# .+# l . . . . .+#+#+# . .+# . .
. . . . . .+# .+# .+# .+# .+#+# .++# .+#+# . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .