h h h h h h h h h h h h h h h h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . M0+M1 M0+M1 M0+M1 . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . p . h
h . . . . . . . . . . . . . . h
h . . . . . . . . . . . . . . .
h . . . . . . . . . . . . . . h
h h h h h h h h h h h h h h h h