+ # # # # # . . . . # # # # # +
+ + # # # # . . . . # # # # # +
+ + + # # . . . . . . # # i i .
+ + + + . . . . . . . # # i # #
# # # # # # # # # . . # # i i .
# #+p # # # # # # # . . # # # # #
# # # # # # # # # . . + + + + #
+ . . . . . M1 M1 . . . + + + + #
+ . . . . . M1 M1 . . . + + + + #
+ . . . . . M1 M1 . . . + + + + #
+ . . . # # # # # # # # # # + #
+ . . . .+# # # # # # # # # # + #
+ . . . .+# # # # # # # # # # + +
+ . . . . . . . . . L . l . + +
+ . . . . . . . . . . . . . + +
+ + + + + + + + + + + + + + + +