.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# + + + + .+M0 .+M0 .+M0 .+M0 .+M0 .+M0 + + + + .+#
.+# + + . . . . . . . + + + + + .+#
.+# + + . . . . . . . + + + + + .+#
.+# + + . . . . . . . + + + + + .+#
.+# + + + + + + + + + + + + + + .+#
.+# + + + + + + + + + + + + . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . .+pu . . . . . .+p .
.+# . . . . . . . .+# . . . . . . .
.+# . . . . . . . . . . . . . . .+#
.+# . . . . .+M1 . . . . . . . . . .+#
.+# . . . . .+M1 . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#