.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# pd + . . . . . . . . . . + + .+#
.+# . + + + + + + + + . . . + .+pl .+#
. . + + + + + + + + + + + + . .
. . + + + + + + + + + + + + . .
.+# + + + + + + + + + + + + + + .+#
.+# . . . . . . .+M1 .+M1 . + + . . . .+#
.+# . . . . . . .+pd .+M1 . + + . . . .
.+# . . . . . . . .+M1 . + + . . . .
.+# . . .+pu . . . . .+M1 . + + . . . .
.+# . .+M0 .+M0 . . . . . . + + + + + .+#
.+# . .+M0 .+M0 . + + + + + + + + + + .+#
.+# . . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . . . . . . . . . . .+# .+# .+#
.+# . . . . . . . . . . .+p . .+# .+# .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . .+# .+# .+#