+ + + + . . . . .+I . . . . . . .+#+#+#+#
+ + + + . . .+M1 . .+Su . . . . . . .+#+#+#
+ + + + . . .+M1 . .+p . . . . . . .+#+#+#+#
+ + + + . . .+M1 . . . . . . . . .+#+#+#
+ + + + . . . . . . . . . . . .+#+#+#+#
. . . . .+L .+l .+L .+l .+L .+l . . . . . .+#+#+#
. . . . .+l .+L .+l .+L .+l .+L . . . . . .+#+#+#+#
. . . . .+L .+l .+L .+l .+L .+l . .+M0 .+M0 .+M0 . .+#+#+#
. . . . .+l .+L .+l .+L .+l .+L . . . . . .+#+#+#+#
. . . . .+L .+l .+L .+l .+L .+l . . . . . .+#+#+#
. . . . .+l .+L .+l .+L .+l .+L . . . . . .+#+#+#+#
. . . . . . . . . . + + + + + .+#+#+#
. . . . . . . . . . + + + + + .+#+#+#+#
. . . . . . . . . . + + + + + .+#+#+#
. . . . . . . . . . + + + + + .+#+#+#+#
+ + + + + .+# .+# .+I .+# .+# + + + + + .+#+#+#