i+I + + + + i i . i . . . i i + +
i+I+Sl I+Sd + + i i i+st1 i . i . i i+st1 i + +
i+I i+I+I i+Sl i i i . i i i i i i i + +
i+I I i+I i i i i i+st1 i i i i+st1 i i + +
i+I I+I+Sd i+I+Sl i i i . i i i i+st1 i i i + +
i+I+Sd I+I+I i+I+I i+I i+Sl i i i i i i i i + + +
i+I+I i+I+I i+I+Su i+I i+I i i i i+st1 i i i+st1 i + + +
+ i+I+Su i+I+I i+I i+Su+I i i i i i i i i + + +
+ i+Sr i+I+Su + i+I i+I i i i i+st1 i i i + + +
.+# .+# .+# .+# # .+#+I Sl i i i i i . + + +
. . . .+# .+#+G .+#+Su i+I i i i i i + + + +
. . . .+# .+# .+# i+Su + i i i i + + + +
.+# .+# .+# .+# .+# .+# + + i i i i + + + +
+ + + + + + + + + . . + + + + +
+ + + + + + + + + . .+p + + + + +
+ + + + + + + + + . . + + + + +