i+I + + + + i i . i . . . i i + +
i+I+Sl I+Sd + + i i i+st1 i . i . i i+st1 i + +
i+I i+I+I i+I+Sl i+I i i . i i i i i+st1 i i + +
i+I I+I+I+I i+I+Sd i i i i i+st1 i i i i+st1 i i + +
i I+I+I+I+Sd i+I+I+Sl i i i . i i i i i i i + +
i+I+I+I I+I+I+I+I i+I+I+Sd i+I i+Sl i i i i i i i i + + +
i+I+I+I+I+I+Sd i+I+I+I+I+I+Sd i+I+I+Su i+I++I+I i+I+I+Sl i i i i+st1 i i i+st1 i + + +
I+I+I++I+Su i+I+I+#+pl+I+I i+I+I+I+I+Sl i+I+Sd++I+Sd i+I+I+I+Sl i i i i i i i i + + +
I+I+I+Su i+I+I+I++I+Su i+I+I+Sl++I I+I++I+I+Sr i+I+I+I+I+Sl i+I i i i i i i i + + +
.+I .+I+I+I+Su .+I+I+I+I+Su .+I+I+I+Sl I+I+I+Su .+#+I Sl i i i i+st1 i . + + +
.+# .+# .+# .+# .+# .+# i+I+I i i i i i + + + +
. . . .+# .+#+G .+# i+Su + i i+st1 i i + + + +
.+# .+# .+# .+# .+# .+# + + i i i i + + + +
+ + + + + + + + + . . + + + + +
+ + + + + + + + + . .+p + + + + +
+ + + + + + + + + . . + + + + +