I + + + + i i . i . . . i i + +
I+Sl I+Sd + + i i i+st1 i . i . i i+st1 i + +
I I+I Sl i i i . i i i i i i i + +
I I I i i i i i+st1 i i i i+st1 i i + +
I I+I+Sd I+Sl i i i . i i i i+st1 i i i + +
I+Sd I+I+I I+I I Sl i i i i i i i i + + +
I+I I+I I+Su I I i i i i+st1 i i i+st1 i + + +
+ I+Su I+I I Su+I i i i i i i i i + + +
+ Sr I+Su + I I i i i i+st1 i i i + + +
.+# .+# .+# .+# # .+#+I Sl i i i i i . + + +
. . . .+# .+#+G .+#+Su I i i i i i + + + +
. . . .+# .+# .+# Su + i i i i + + + +
.+# .+# .+# .+# .+# .+# + + i i i i + + + +
+ + + + + + + + + . . + + + + +
+ + + + + + + + + . .+p + + + + +
+ + + + + + + + + . . + + + + +