h # . . . . # # # # h h h h h h
h # . . . . # # # # h h h h h h
h # . . . . # # # # h h h h h h
h # . . . . . . . . h h h h h h
h # . M1 . . . . . . h h h h h h
h # . . . . . . . . h h h h h h
h # . . . . O O O O # # # # # #
h # . . . .+o O O O O # #+M0 # # #+p #
h # . . . . O O O O # # # # # #
h # . . . . O O O O # # # # # #
h # . . M2 . # # # # h h . h h h
h # . . . h h h h h h h . h h h
h # . . . h h h h h h h . h h h
h # # # # # # # # # # #+M3 # . # #
h h h h h h h h h h h h h h h h
h h h .+h .+h h h h h h h h h h h h