. . . . . . . . . . . . . . . .+t2
. . . . . . . . . . . . . . . .
. . . . . . .+st1 . . . . . . . . .+st1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . .+#+#+# .+#++# .+#+#+# . . . . . .++++# .++++# .+#+#+#+#
. . . . . .+#++# . .+#++# . . . . . .+++# .+++# .+#+#+#
. . . . . .+#+#+# .+#++# .+#+#+# . . . . . .++# .++# .+#+#
. . . . . . . . . . . . . .+# .+# .+#
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .