. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . g g g .+#+M2 .+# .
. . . .+# .+# .+# .+# .+# . . . . . . .+# .
. . .+# .+# .+# .+# .+#+M1+M1+M1 .+#+M1+M0+M1 .+++M0+M0 . . . . . .+Su .
. . .+# .+# .+# .+# .+# .+# . . . . . . . .
. . .+Su . . . . . . . . .+M3 .+M3 .+M3 . .
. . . . . . . . .+# .+# . .+M3 .+M3+M3 .+M3 . .
. . . . .+#+#+# .+#+#+# .+#+#+# .+#+#+# g .+# . .+M3 .+M3 .+M3 . .
. . . . .+#+#+Su . . . . .+Su . .+# . . . .
. . . . .+#+Su . . . . . . .+Su . . . .
. . . . .+Su . . . . .+p . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .