# # # # # # # # # # # # # # # # # # # # # # # # # #
# + + + + + + + + + + + + + + + + + + + + + + + + #
# + + + + + + + + + + + + + + + + + + + + + + + + #
# + + + + + + + + + + + + + + + + + + + + + + + + #
# + + + + + + + + + + + + + + + + + + + + + + + + #
# + + . . + + + + + + + + + + + + + + + + + + + + #
# + + . . + + + + + + + + + + + + + + + + + + + + #
# + + . . + + + + + . . . + + . . . . . . . . + + #
# + + . . . . . . . . . . + + . . + + . + + M4 + # #
# + + + . + + + + + . . . + + . . + + M4 M4 M4 M4 M4 + #
# + + + . + + + + + + + + + + . . + + M4 M4 M4 M4 M4 + #
# + + + . + + + + + . . . . . . . + + M4 M4 M4 M4 M4 + #
# + + + M3 + + + + + . + + + + . . + + . . . . # # #
# + + + M3 + + + + + . + + + + + + + # # # # . . G #
# . . . . + . . . . . # # # # # # # # + + + + + + #
# . . . + + . . . . . # . . . . . . . + + + + + + #
# . . . + . . . . . . # . . . . . . . + + + + + + #
# . . . . . . . # # # # . . . . . . . M1 + . + + . #
# . . . . . . . . M0 M0 . . + + # + + . M1 + . . . . #
# . . . . . . . . M0 M0 . . + + # + + . M1 . . . # . #
# . . . . . . . . M0 M0 . . + + # # # # + + . . # . #
# + + . . . + + + + + + + + + # + + + + + + + + . #
# + + . p . + + + + . # M2 M2 M2 M2 M2 . . . . . . . . #
# + + . . . + + + + . G M2 . . . M2 . . . . . . . . #
# + + . . + + + + + . . M2 M2 M2 . . . . . . . . . . #
# + + . . + + + + + + + + + + # # # # # # # # # # #