. . . . . . . . . . . . . . . .
. .+t2 . . . . . . . . . . . . .+t2 .
. . . . . . .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3 . . . . . .
. . . . . . .++++b1 . . .++++b1 . . . . . .
.+b4+b4+b4+b3+p .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++I .++++b2 .++++b2 .+b4+b4+b4+b3+M1+M0 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . .
. . . .++++b1 . . .++++b1 . . .++++b1 . . . .++++b1 . .
. .+t2 . .++++b1 .+t2 . .++++b1 . . .++++b1 . . . .++++b1 . .
. . . .++++b1 . . .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b1 .+t2 .
. . . .++++b1 . . .++++b1 . . .++++b1 . . . .++++b1 . .
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+I .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3+sh . . . .++++b1 . .
. .++++b1 . .++++b1 . . . . . . . .+t2 . .++++b1 . .+t2
. .++++b1 . .++++b1 . . . . . . . . . .++++b1 . .
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+b3+M4+M3 .++++b2 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . .+#+#+#+#
. .++++b1 . .++++b1 . . . . . . . . . . . .
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+b3 . . . . . . . . .+t2 . . .
. . . . . . . . . . . . . . . .