.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# . . . . . . . p . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . M0 . . . . . . . .+o . . . .+#
.+# . . M0 . . . . . . . . . . . .+#
.+# . . M0 . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# i .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+#
.+# i . . . . . . . . . . . . . .+#
.+# i + + + + . . . . + . . M2 . .+#
.+# i + + + + M1 M1 M1 M1 + . . . . .+#
.+# i + + + + M1 M1 M1 M1 + . . . . .+#
.+# i i i i i . . . . + + + + + .+#
.+# + + + + + . . . . + + + + + .+#