i i i+Sd i+I i+I i+Sd i+I i+I+I+Sd i+I i+I+I i+I+Sl i+I + i i i
i i+Sr I i+I+I i+I+I+I i+I+I+I+Sr i+I+I+I+I I+I+I I+++I+Sr I+I+I+I I+I+I+Sl i+I+I+I i+I+I+I+Su i i+Su i
i+Sr i i+I i+I I+I+Sd I I+Sl I I I I+Sl I I i+Sl i i
i Sr I+I I+I+Sd I I I I I I+Su I I I+Su i i+Sl i
i i+Sr I+I+Sd I I+Sl I I I I I I I+Su I Sl i +
i+Sr i+I I+I+Su I+Sr I I I I+Su I I+Sl I I I i i+Sl +
i i+I+Sd I+I I I+Sr I I+Sl I I I I+Sl I I .+Sl . .
i+Sr i+I I+I+Su I+Sr I I I I I I I I+Sd I . . .
i+Sr i+I+Sr I+I I I I I+Su I I+Sl I I+Sd I I . .+p .
i+Sr i+I+Su i+I+I+Sd I+Su I I+Sd I I I I+Sd I I I+Sd .+I .+I .
i+Sr i+I i+I+I+Su I I+Sd I I I I+Sl I I+Sd I .+I .+I i I
i i+Sr I+I I I I+Sr I I I I+Su I I+Sr .+I .+I+Su i Su
i Sr I+I+Sd I+Su I I I+Sl I I I I I .+I i i +
i Sr I+I+Su i+I+I i+I i+I I I I I+Sr i+I i+I .+I+Su i i +
i+Su i i+I i+I+I + i+Su i+I i+I i+I i+I i+I + + i . +
+ i+Su i i+Su + + + i+Sr i+I i+I i+I + + . . +