h h h h h h h h h h h h h h h h
h h h h h h h h h h # # # # # #
. . . . . . . . . . # i i i i .
. . . . . . . . . . # # . # # #
. . . . . . . . . . . . . . h h
h h # # # # # # . # # # # # h h
h h # O O . . . . # . . . # h h
h h # O O . . . . # . . . # h h
h h # O O . . . . # . . . # h h
h h # . . . . . . # . M0 .+o # h h
h h # M1 M1 M1 M1 M1 M1 # . . . # h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h h h h h . . . . h h h h h h
h h h h h h . p . . h h h h h h
h h h h h h . . . . h h h h h h