h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
. . . # . . . . . . . . . . . .
. . . # . . . . . . . . . p . .
. . . # . . . . . . . M0 M0 . . .
. . . # . . . . . . . M0 . . . .
# . . # . . . . . . . M0 . . . #
# . . # h h h M1 M1 . . M0 M0 . . #
# . . # . . . . M1 . . . . . . #
# . . # . . . . M1 . . . . . . #
# . . . . . . # M1 # . . . . . #
# # # # # # # # # # # # # # # #