. . . . . . . . . . . . . . . .+#+#
. . . .+# .+# . .+I .+# .+# .+# .+#+# .+#+# .+# .+# .+I .+#+#
.+# .+#+Sr .+#+# .+#+# .+#+# . .+# .+# .+#+# .+#+# .+#+# .+#+I .+#+I .+# .+# .+#+#+#
. . . .+#+# .+#+# .+# .+# .+#+Sr .+#+#+++I .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#
. . . . .++# .++# .++# .++# .++#+++I .++# .++#+# .++# . . . .
.+# .+# .+#+Sr .+#+# .+#+# .+#++# .+#++# .+#++# .+#++#++I .+#++# .+#++# .+# i . .+# .+#
. .+# .+#+# .+#+# .+#+# .+#++# .+#+# .+#+# .+#+#+++I .+#+#+++I .+#+#+#++I .+# i i . .
. . .+# .+# .+#+# .+#++# .+#+#+# .+#+#+# .+#+#+++I i .+#+#+# .+#++# i+++# i+++# .+#++#+p .+#++#
.+# .+# .+# .+# .+# .+#++# .+++#+#+I .+#++#++I .+#+++#+# i+++++# i .+# .+Sd i+Sd .+# .
i i+# i+# i+Su .+#+Sr .+#+#+# i+#+#+#+#+Su .+#+#+# .+#+++# .+#+++#+# i+++++# .+# .+I .+I .+# .
i i+Su i+# i i .+#+#+# .+#+#+# .+#+#+# .+#+#+#+# .+#+++# i++++#+# .+# .+Su .+Su i .
i+I i i i i i+#+Su .+#+# .+#+#+# i+#+#+# .+#+#+#+# i+++#+#+Su .+# i i i .
i+I i i+Sd i+Sd i i i i++#+# i++#+#+Sr i++#+#+# i+++#+# i .+I i .+# .+#
i+I i .+I .+I i i i+Sd i+# i+#+#+Su i+# i i .+I . . i
.+I .+I .+I+Sr .+I+I .+I .+Sl .+I .+I i+# .+I .+Sd i .+I i . .
.+I .+I+Sd .+I .+I .+I+Sd .+I+I .+I+Sl .+I+Sd .+I .+I .+I+I .+I+Sl .+I .+I . .+#