.+# .+# .+# .+#+# .+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . . . . . .+# .+# .+# . . . . .+#
.+# . . . . .++M1 .++M1 .++M1 .++M1 .++M1 .++M1 . . . . .+#
.+# . . . .+L .+M1+M1 .+M1 .+M1 .+M1 .+M1 .+M1+M1 . . . . .+#
.+# . . . .+# .+M1+M1 .+M1 .+M1 .+M1 .+M1 .+M1 . . . . .+#
.+# . . . . .+M1 .+M1 .+M1 .+M1 .+M1 .+M1+M1 . . . . .+#
.+# . . . . .+M1+M1 .+M1 .+M1 .+M1 .+M1 .+M1+M1 . . . . .+#
.+# . . . .+# .++M1 .++M1 .++M1 .++M1 .++M1 .++M1 . .+l . . .+#
.+# . .+l . .+# . . . . . . . . . . .+#
.+# . . . .+# .+# .+# .+# .+# .+# .+# .+#+# .+L . . .+#
.+# .+# .+#+# .+#+# .+# .+# .+M0 .+M0 .+M0 . . . . . . .+#
.+# . . . . .+# .+M0 .+L .+M0 . .+l . .+l . . .+#
.+#+# . . . .+l .+# .+M0 .+M0 .+M0 . . . . . . .+#
.+#+# . . . . .+# .+# .+# .+# .+# . . .+l . . .+#
.+# . . . . . . . . .+# . . . . . .+#
.+# .+# .+# .+# .+# .+# .+p . .+# .+# .+# .+#+# .+#+# .+#+# .+# .+#