.+#+#+L .+#+L .+# .+# .+# .+# .+L . . .+L .+# .+# .+# .+# .+# .+#+#
.+#+#+#+L .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+#+#+#
.+#+#+#+#+L .+#+#+#+l .+#+#+# .+#+# .+# . . . . . . . .+#+#++++# .+#+#++++# .+#+#++++# .+#+#+#+++#
.+#+#+#+#+#+L .+#+#+#+# .+# .+# . . . . . . . . .+#+# .+#+# .+#+L .+#+#+#+++#
.+#+#+#+#+#+# .+#+# .+# . . . . . . . . . .+#+# . .+L .+#+#+#+++#
.+# .+# . . . . . .++M0++M0++M0 .++M0++M0++M0 .++M0++M0++M0 . . .+#+# . . .+#+#+#+#+#+#
.+# . . . . . . .++M0++M0++M0 .+M0+M0+M0+M0+M0+M0+M0 .++M0++M0++M0 . . . . . .+++++#+l
.+# . . . . . . .++M0++M0++M0 .++M0++M0++M0 .++M0++M0++M0 . . . .+#+# .+p .+++++#
.+# . . . . . . . . . . . . .+#+# . .+++++#
.+# . . . . . . . . . . . . .+#+# . .+++++#
.+# . . . . . . . .+#+# .+#+# .+#+# . . . . .+#++++#
.+# .+# . .+# .++# .+# . . . . . . . . . .+#+#+#+#+#
.+# .+# .++++# .+# .++# .+# .+# . . l . . . . . .+#+#+#+#+l
.+# .+# .+++#+# . .++# .+#+l .+# .+# .+# .+# .+#+L .+#+# .+#+# .+#+# .+#+#+L .+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#++I .+#+#++I .+#+#+#+# .+#+#+#+# .+#+#++I .+#+#++I .+#+#+#+# .+#+#+#+# .+#+#++I .+#+#++I .+#+#+#+# .+#+#+#+L .+#+#+#+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#