. . . . . . . . . . . .+# .+#+# .+#+# .+#+# .+#+#
. .+#+#++++# .+#+#++++# .+#+#+#+#+#+# .+#+#++++# .+#+#+#+#++# .+#+#++++# .+#+#+# .+#+# i++# i++#++++# .+#+#++++# .+#+#++++# .+#+#+#+#+#+# .+#+#+#+#++# .+#+#+#+#
. .+#+#+#+#++# .+Su .+Su .+#+# i++# i+#+# .+#+# i++# i .+# .++# .++#+# .++#+#+#+I+Su .++#+#+#+#+# .++#+#+#
. .+#+#++++# i i .+#+Su i i .+#+Su i .+# .+# .++#+# .+#+#+# .+#+#+#+#+Su .+#+#+#+#++# .+#+#+#+#
. .+#+#+#+#+#+# i i .+# i i i i i .+# i++#+Su .+#+#+Su .+#+#+#+# .+#+#+#+#++# .+#+#+#+#
. .+#+#++++# i i .+# i i i i i+# .+# i .+#+++++I .+#+#+#+++# .+#+#+#+++# .+#+#+#+#
. .+#+#+#+#++# i i .+# i i+#+# i+#+Sl i+# i .+#+Sr .+#+# .+# .+#+#+# .+#+#+#+#+#+# .+#+#+#
. .+#+#++++# i++++++# i++++++# .+#+++++I i++++++I i+#+Su++++I i i+#+Sd i i i i+# .+# .+#+#++++# .+#+#
. i+#+#+#+#+#+# i i .+# i i+# i+#+Sr i+#+# i i+# i i i++# .+#+#+# .+#
. .+#+#++++# i i .+# i i i i i i i+#+# .+# .++# .++#++++# .++#
. .+#+#+#+#++# i i .+# i i+# i i i i i+#+Su i .+#+++++I .+#+#+#+#++# .
. .+#+#++++# i i .+# i i i i+M0 i+#+# i+# i+# i+# i .+#+#++++# .
. .+#+#+#+#+#+# .++++++# i++++++# .+#+++++# i++++++# i++++++# i++++++I i++++++I i+#+Su++++I i i+#+++++I i++++++I i++++++# .+#+#+#+#+#+# .
. .+#+#++++# . . .+# i i i i i+# i+# i+#+# i i .+#+#++++# .
. .+#+#+#+#++# .+p . .+# i+# i i i i i i i i .+#+#+#+#++# .
. .+#+#++++# . . .+# .+#+# .+# .+# .+# .+#++# .+#++#+Sr .+#+++# .+# .+# .+#+#++++# .