#+t4 # # # #+t4 # . . . . # #+t4 # # # #+t4
# . . . . . . . . . # . . . . #
# . . . . . . . . . # . . . . #
# # # . # # # # # # # . . . . #
# # # . # # # # # # # . . . . #
# . . . . . . . M0 M0 . . . . . #
# . . . . . . . M0 M0 . . . . . #
# # # # # # # # # # # . . h h #
#+t4 # # # # # # # # # # . . h h #+t4
# . . . . . . . . # # . . . . #
# . . . . . . . . # # h h . . #
# . . . . . . . . # # h h . . #
# . . . p . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
#+t4 # # # # # # # # # # # # #+t4 # #+t4