i+I+Sd i+Sr I Sr I I+Sr I+I I Sl .+# . . .+# + + +
i+I+Sd i i i i I i+I+Sd i i .+# . . .+# + + +
#+t4 # .+#+Sr .+I+I+Sd .+I+I+I i+I+I+Sl .+#+I .+#+Sl .+# .+# . .+p .+# .+# .+# #+t4
I+Sd i i .+I .+I .+I . . . . . . . . . #
I+I i . .+I .+I+M0 .+I . . . . . . . . . #
I+Sd . i .+I .+I+M0 .+I i . . . .+Sd . .+st4 . . #
I+I . i .+I .+I+M0 .+I .+I .+I .+I .+I .+I .+I .+I . . #
I+I+Sd .+Sd . .+I .+I+M0 .+I .+I .+I .+I .+I .+I+Sd .+I+I+I+I .+I . . I
I+I .+Su . .+I .+I+M0 .+I .+I .+I .+I+b3+G .+I+b2 .+I+I .+I+I++I .+I .+b4+b3 .++b1 I+b3
I+Su . . .+I .+I .+I .+I I .+I .+I .+I+I+Sd .+I+I+I+I .+I . . I
I+I i . . .+Sr .+I+Sr .++I+Sr .+I+I+I+Sr .+I+I+I+I .+I+I+I+I .+I+I+I .+I+I+I+I .+I . . #
.+I+Su .+Sl . . i .+I .+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I+I .+I . i #
.+I . . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I+Sr .+I+I+I+I .+I+I+I+I .+I+I+I+I .+I+I+I+I .+# i .+Sd #
+ + + + + Sr I I+Sr I+I+Sr I+I+I I + .+# .+# .+# .+#
+ + + + + + + Sr I I+I I + .+# .+# .+# .+#
+ + + + + + + + + + Su + .+# .+# .+# .+#+t4