+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + . . . . . . . . . + + + +
+ + + .+# .+# .+M0 .+M0 .+M0 .+# .+# .+# .+l + + + +
+ + + . . M0 M0 M0 . . . . + + + +
+ + + . . M0 M0 M0 . . . . + + + +
+ + + . . . . . . . . . + + + +
+ + + . . . . . .+# . . . + + + +
+ + .+# .+# .+# .+# .+# . .+# . . . . + + +
+ + .+# .+# .+# .+# .+# . .+# . . . .+l + + +
.+# #+p .+# + . . .+L . .+# . . . . + + +
.+# .+# .+# + .+L . . . .+# . . . + + + +
+ + + + .+# .+# .+# .+# .+# . . . + + + +
+ + + + .+# + + + + + + + + + + +
+ + + + .+# + + + + + + + + + + +