# # # # # # . . . . # # # # # #
. . # . . . . . . . # # # # # #
# i # . . . . . . . . i i # # #
# i # . . . . . # # # i i # # #
# i # i # # # # # h h i i h h #
# i # i # # i i i i i i i i i #
# i # i i i i i i i i i i i i #
# i # # # # i i i i i i i i i #
# i i i i i i i i i i i i i i #
# # # # # # # # # i i i i i i #
# # # . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . M0 . . M0 . . . . . . . . . #
# . M0 M0 M0 M0 . . . . . . . . . #
# . . . . . . p . . . . . . . #
# # # # # # . . . . # # # # # #