. . . . . . . + + + . . . . . .
. . . . . .+# . . . . . .+M0 . . . .
. . .+t3 .+pr + .+pd + + + + .+M0 .+M0 . .+t3 . .
. . . + + + + + + + + + + .+pd . .
. . . + . . . + + . . . + . . .
. . . + .+pl .+st3 .+pr + + . .+st3 . + . . .
. . . + . . + + + + .+pd . + . . .
+ + + + + + + .+G . + + + + + + +
+ + + + + + . . . + + + + + + +
. . . + . .+pu . + + + . . + . . .
. . . + . .+st3 . + + .+pl .+st3 . + . . .+p
. . . + . . . + + . . . + . . .
. . .+pu + + + + + + + + + + . . .
. . .+t3 . . . . + + . . . .+pl .+t3 . .
. . . . . . . + + . . . . . . .
. . . . . . . + + . . . . . . .