i+#+I+Sd .+#+I+I .+#+I+I .+#+I+Sl .+#+I #+#+st4 #+# #+# #+# #+#+st4 I+I+I I+I+I I+I+I+Sr I+I+I+I I+I I
i+#+I+Su .+I+Su .+I+Sr .+I+I i #+I .+#+# .+#+# .+#+# .+#+# I+I+I+Sd I+I+Sr I+I+I I+I+Su I+I I+Sl
i+#+I .+I i i i #+# .+#+# .+#+# .+#+# .+#+# I+I+I+Su I+I I+I+Sr I+I+Sl I+Sl I+I+I
#+Su i i .+Sr .+I .+I .+I .+I .+I .+#+# .+#+# I+I+Su .+# .+# . .+I+Su
.+# i . . .+I .+I .+I .+I .+I .+I .+I .+# .+# .+#+M1 . .+I+I
.+# . i . .+I .+I .+I .+I .+I .+I .+I . .+# .+#+M1 i .+I+Sd
#+I i . . . .+# .+I .+I .+I .+I+# .+I . .+# .+#+M1 . .+I+I+I
I+Su . . . . .+I .+I .+I .+I .+I .+# . . .+Su i .+I+I+Su
i+# . . . . .+I . . .+I+I . . . . . . .+I+I+I+Sd
I+Su i+Sr . . . .+I+M0 . . .+I+Su . . . . i .+Sd .+I+I+I+I
i+#+I i . i . .+I+M0 . . .+Su . . . . i .+I .+I+I+I
i+I+Su i i . . . . . . . . . . . i+Su I+I+I+I+I
.+# i+st4 i i . . . . . . . . . . i I+I+I+Su
.+# i+st4 i+st4 i . . . .+p . . . . .+st4 .+t4 .+st4 I+I
.+# .+st4 . i+t4 i . . . . . . .+st4 . .+st4 .+I I+Su
.+# .+# .+# .+# # . . . # .+# .+# # #+I #+I+Sr #+I+I I+I