h h h h h h h h h h h h h h h h
h . . . . . . . . . . # # # h h
h . O O O O O O .+o O O # # # h h
h . O O . . . . . . . . . # h h
h . . . . . . . . . . . . # h h
h . . . M0 M0 M0 M0 M0 . . . . # h h
h . . . M0 . . . M0 . . . . # # h
h # # . M0 . O . M0 . . . . . # h
h # # . M0 . . . M0 . . . . . . .
h # # . M0 M0 M0 M0 M0 . . . . . p .
h # # . . . . . . . . . . . . .
h # # . . . . . . . . . . . # h
h # #+M1 . . . . . . . . . # # # h
h # # . . . # # # # . . . . h h
h . . . . . # # # # . . . . h h
h h h h h h # # # # h h h h h h