. . . . . . . . . . . . . . . .
. .+t1 . . . . . . . . . . . . .+t1 .
. . . . . . . . . . . . . . . .
. . . .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . .
. . . .++++# . . . .++++Su .++++Su . . . .++++# . . .
. .+p . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++# . . .
. . . .++++# . .+++# . . . . .+++# . .++++# . . .
. . . .++++# . .+++# . . . . .+++# . .++++# . . .
. . . .++++# . .+++# . .+#+Sd .+#+Sd . .+++# . .++++# . . .
. . . .++++# . .+++# . .+++Sd .+++Sd . .+++# . .++++# . . .
. . . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++# . . .
. . . .++++# . . . . . . . . .++++# . . .
.++++# .++++#+p .++++# .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . .
. . . . . . . . . . . . . . . .
. .+t1 . . . . . Sr .+#+G . . . . . .+t1 .
. . . . . . . . . . . . . . . .