.+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#
.+++++M3 .+++++M3 .+++++M3 .+++++M3 .+++++M3 .+++++M3 .+M3+M3+M3+M3+M3 .+M3+M3+M3+M3+M3 .+M3+M3+M3+M3+M3 . . . + + + .
.+++++M3 . . . . . .++M3+M3+M3+M3 .++M3+M3+M3+M3 .++M3+M3+M3+M3 . . . + + + .
.+++++M3 . .+++++M3 .+++++M3 .+++++M3 .+#++++M3 .+M3+M3+M3+M3+M3 .+l+M3+M3+M3+M3 .+M3+M3+M3+M3+M3 . . . + + + .
.+# .+# .+# .+# .+#+# .+# .+# .+# .+# . .+# .+# . . .+# .
. . . . . . . + . . .+# .+# . . .+# .
. . . . . . . + . .+L . .+# . . .+# .
. . . .++M0 .+M0+M0 .++M0 . + . . .+M1+M1 .+#+M1 .++M1 .+M1+M1 .+# .
. . . . . . . + .+M1 .+M1 .+M1 .+# . . .+# .
. . . . . . . + . . . .+# . . .+#+l .
. . . . . . .+l .+# . . . .+#+# . . . .
. .+# .+# .+# .+# .+# .+# .+# .+#+# .+# .+# .+#+# . . . .
. .+# + + + + . . . . .++M2+M2 .+M2+M2 .++M2+M2 . . .
.+p .+# + + . . . . + + + ++M2+M2 + + .+#+#+G .
. .+# + + + + + + + . . . . . . .
. .+# .+# .+# .+# + + .+# .+# .+# .+# .+# .+# . .+# .+#