i+I+Sr i+I+I i+I+I i+I+Sr i+I+I+I i+I+I+Sl I+I+I+I i+I+I+Sl i+I+I i+I i+I i+I i+I i+I . i+I+Sr
i+I .+Sr .+I+Su .+I .+I+I+Su .+Su .+I .+I . . . .+I i+Sr i+I . i+I
i+I .+Sl i . . . . .+Sr . . . . . . . i+Su
i+Su i . .+I+I+I+Sr .+I+Sl .+I+I+Sr .+I+Sl .+I . i . . . . .+p .
i+I .+Sd . .+I+Sd . . . .+#+# .+#+# .+#+# . . . . . .
i+I+I .+Su . .+I+I . .+Sr .+I+Sr .+#+# .+#+# .+#+# .+#+# .+#+# . . . .
I+Su . . .+I+I . .+Sr .+I+Sr .+#+# .+#+#+M0 .+#+#+M0 .+#+#+#+st4 .+#+# .+Sd .+# .+# .+#
.+I . . .+I+Su . . . .+#+#+#+st4 .+#+#+M0 .+#+# .+#+# .+#+# .+I+Sd . . .
. . . .+I+I+Sr . . . . .+++M0 .+++M0 .++I . .++I . . .
. . .+Sr .+#+Sr .++I+Sr .++I+Sl .++I .+I+I .+I+I .+I+I+M0 I+I .+I+I .+I+I .+I+Sl .+Sl .
.+I+Sd i . .+I+Su . . . . .+++M0 .+++M0 . . . .+# .+I .+#
.+I . . .+I . . . . .+++M0 . . . . .+I+Sd I+I i+I
.+I+I+Sd . i .+I i . . .+#+#+# .+++M0 .+++M0 .+#+#+#+st4 . . .+I+Su i+I+I+Su i+I
.+I+I . . .+I+Sr .+I+I+I .+I+I+Sl .+I+Sr .+#+#+#+st4 .+# .+#++M0 .+#+#+# .+# i+I i+I+I+Sr i+I+I+Sl i+I
.+I+Su i . i i i i i i+++M0 i+++M0 . . .+# i+I+Su i+I +
.+I+Sr .+I+I .+I+Sr .+I+I+I+Sl .+I+Sl .+I .+I+I+Su .+I+Sr .+I+I+Sr .+I . . .+# + + +