# # # # # # . . . . # # # # # #
# . . . . . . . . . . . . . . #
. . . . . . . p . . . . . . . #
# . . . M0 . . . . . . .+o . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # . . . . . . . . # # i #
# # # # O O O O O O O O # # i #
# # # # . . . . . . . . # # i #
# # # # . . . . . . . . # # i #
# # # # . . . . . . . . # # i #
# h h h . . . . . . . . . . i #
# h h h . . . . . . . . h h h #
# h h h . . . . . . . . h h h #
# h h h . . . . . . . . h h h #
# # # # # # . . . . # # # # # #