h h h h h . . . . . . h h h h h
h h h h h . . .+p . . . h h h h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . .+O .+O .+O .+O .+O .+O . . . .+# .+#
h h . . . .+O . . .++M2 .++M2 .+O+M2 .++M2 .+M2+M2 . .+# .+#
h h . . .+M0+M0 .+O+M0 .++M0 .+M0+M0 .+o . .+O . . . .+# .+#
h h . . . .+O . .+M1 .+M1 . .+O . . . .+# .+#
h h . . . .+O . . . . .+O . . . .+# .+#
h h . . . .+O .+O .+O .+O .+O .+O .+# .+# .+# .+# .+#
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h