+ + i+Sr i+I i+Sr i+I i+I i+I i+I+Su i+I i+Sl + + i+Sr i+I i+I
+ + + + + i+Sr i+Sl i+Su + + + + + + + i+Su
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+Sl . . .+#
+ + .+I .++# .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+#+# . .+p .
+ + .+I .++# .++I+# .++I+# .++I+# .++I+# .+I+I+I .+I+I+I .+I+I+I .+I+I+# .+I+I . . .
+ + .+I .++# .+I+I+I+Sd .++I+I+I+# .+I+I+I+I+I .++I+I+I+# .+I+I+I+I+I .+I+I+I+I+Sl .+I+I+#+# .+I+I+I .+I+I .+# .+# .+#
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .++I+I+I+I+# .++I+I+I+I+# .+I+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I .+I+I+I .+I+I . .+Sr .+I+I+Sd
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+I . .+I+I+I+I+I .+I+I+I+I+I+I .+I+I+I+I .+I+I+I .+I+I . . .+I+I+Su
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I+I+Sl .+I+I+I+I+I .+I+I+I+I+I+Su .+I+I+I+I .++I+# .++# . .+G .+I+Sr
+ + .+I .++# .+I+I+I+I .+I+I+I+I+# .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+# .+I+I+I+I .++I+# .+I+I . . .+I
+ + .+I .++# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .+I+I+I+I .++I+I+# .++I+# .+I+I . . .+Su
+ + .+I .++# .+I+I+Sr .+I+I+I .+I+I+I .+I+I+I .++I+# .++I+# .++I+# .++I+# .+I+Su . . .
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+# . . .
+ + + + + + + + + + + + + + + +
+ + + i i i+Sd i+I i+Sl i i i + + + + +
+ i i i+Sr i+I+Sr i+I+I i+I i+I+Sr i+I+I i+I i+Sl i i + + +