. .+++++#+# . . . . .+#+#+# .+++# .+++# .+#+#+# . . . . . .
. .+++++#+# . . . . .+# . . .+# . . . . . .
. .+#+#+#+I+I+Su .+# .+#+#+# .+#++# .+#++# .+#+#+# .+++# .+++# .+#+#+# .+# .+#+#+# .+# .+#+# .+# .+#
. .+++#+I+Su . .+++# . . .+# . . .+++# . .+++# . . . .+p
. .+++#+Su . .+++# . .+++#++# .+#+#+#++# .+++#++# . .+++# . .+++# . . . .
.+# .+#+#+# .+# .+#+#+# .+# .++#+#++# .+I+I+I+I+I+I .+#+#+#++# .+# .+#+#+# .+# .+#+#+# .+# .+#+# .+# .+#
. .+++# . .+++# . .+++#++# .+#+#+#++# .+++#++# . .+++# . . . . . .
. .+++# . .+++# . . .+# . . .+++# . . i . . .
. .+#+#+# .+# .+#+#+# .+++# .+++# .+#++# .+++# .+++# .+#+#+# . . i .+# .+# .+#
. .+I+I+Su . .+# . . .+# . . . . . i+Sr i+I i+I i
. .+I+Su . .+#+#+# .+++# .+++# .+#+#+# i+I+Sd . . i . i+Sr i+I i+I i
. .+Su . .+# . . . i+I+I i+I . .+I+Sd i i+I i+I i+I i
.+++# .+++# .+++# .+#+#+# . . i+I i i .+I+Sr i+I+I i+I i+I i+I i+I i+I+I
. . . .+I+I+I .+++I .+++I .+I+I+I i i i+I i+I i+I i+I i+I+I i+I+I i+I
. . .+I . . .+I i i i i i i+I+I i+I+I i+I+Su i+I+Su i+I
. . .+I . . i+I i+I . i i i+I i+I i+I i+I i+I i+I