h h h h h h h h h # . . . # h h
h h h h h h h h h # . . . # h h
h h h h h h h h h # . p . # h h
h h h h h h h h h . . . . . h h
h h h h h h h h . . . . . . h h
# # h h h h # l . . . . . . h h
. . . . . . # . . . . . . . h h
. . . . . . L . . . . . . . h h
. . . . . . L . . . . . . . h h
. . . . . . L . . . . . . . h h
. . . . . . L . . . . . . h h h
. . . . . . # . . . . . h h h h
. . . . . . # . . h h h h h h h
. . . . . . # h h h h h h h h h
# # h h h h # # # # # # # # # h
h h h h h h h h h h h h # # # h