I+I i+I+Sl i+I i+Su + + + # .+# . .+# # + + # #
Sr i+I i+Su + + + + # . .+p . # # # # #
.+# .+# .+# .+# .+# .+# .+# .+# i i i . . . . .
. . i i .+Sr .+I .+I .+Sl i i i .+Sr .+I .+I .+I .
. i i .+Sd .+# .+# .+# .+# i i i .+# .+# .+# .+# i+I
.+# .+#+Sr .+#+I .+#+Sl .+# .+Su . . . . . . . .+M0 . i+I
I+I+I+I+Sr I+I+I+Sl I+I i .+# .+# . . . . . . . . . i+I
I+I+Su .+I .+I .+# .+# .+I .+# .+# .+Sd .+Sd .+Sd .+# .+# .+# .+# i+I
I+I+I .+I+Sd i . . . . . .+I+Sd .+I+Sd .+I+Sd . . . . i+I
I+I+Su .+I+Su i i . . . . .++I .++I .++I . . . . i+Su
I+I .+I .+I .+#+I .+#+# .+#+# .+#+# .+#+# .+I+I .+I+I .+I+I .+#+# .+#+# .+#+# . .
Sr I+I I+I+I .+#+# .+I+Sl .+Sl . . . . . . .+I+I .+#+# . .
I I+Sr I+I+I .+#+# .+I+Sl .+Sl i . . . . . .+I+I .+#+# . .
I I+I+I I+I+I .+#+# .+#+Sl .+I .+I .+I .+# .+# .+# .+# .+#+Su . . .
I+Sr i+I+I i+I+I+Su i+I+I+I i+I+I i+I+I+Sr i+I+I+I i+I+I I+I+I I+I+Sl I+I .+# .+# . . .
+ i+I i+I+I i+I+Su i+I+Su i+I i+I+Su i+I+I i+I+I i+I+I i+I+I i+I+Su .+# .+# . .