.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
+ . . . . . . . . . . . . . . .+#
+ . . . . . . . . . . . . . . .+#
+ . . . . . . . . . l . . . . .+#
+ . . . . . . . . .+# .+# .+# .+# . . .+#
.+# .+# .+# .+# . . .+# . . . . . . . . .+#
. .+L . .+# . . . . . . . . . . . .+#
. . . .+# . . . . . . . . . .+# . .+#
. . . .+# . . . . . .+# . . . . . .+#
. . . .+# . . . . . . . . . . . .+#
.+# .+# .+# .+# . .+# . .+M0 .+M0 .+M0 . . . .+# . .+#
+ . . . . . . .+M0 .+M0+M0 .+M0 . . . . . .+#
+ . . . . . . .+M0 .+M0 .+M0 . . . . . .+#
+ . . .+# . . .+# . . .+# . . .+# . . .+#
+ . . . . . . . . . . . . . .+p .
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#