+ .+# .+# .+# .+# .+# . . . . i+# i+# i+# i+# i+# +
+ + .+# .+# .+# .+# . . . . i+# i+# i+# i+# i+# +
+ + + .+# .+# . . . . . . i+# i+# i i .
+ + + + . . . . . . . # i+# i # #
.+# .+# .+# .+# .+# .+# .+# .+# .+# . . # i+# i i .
.+# .+#+p .+# .+# .+# .+# .+# .+# .+# . . i+# i+# i+# i+# i+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# . . + + + + i+#
+ . . . . . M1 M1 . . . + + + + i+#
+ . . . . . M1 M1 . . . + + + + i+#
+ . . . . . M1 M1 . . . + + + + i+#
+ . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + i+#
+ . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + i+#
+ . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + +
+ . . . . . . . . . .+L . .+l . + +
+ . . . . . . . . . . . . . + +
+ + + + + + + + + + + + + + + +