+ .+# . . . . .+# .+# .+# .+# + + + + + +
+ .+# . . . . .+# .+# .+# .+# + + + + + +
+ .+# . . . . .+# .+# .+# .+# + + + + + +
+ .+# . . . . . . . . + + + + + +
+ .+# . M1 . . . . . . + + + + + +
+ .+# . . . . . . . . + + + + + +
+ .+# . . . . O O O O .+# .+# .+# .+# .+# #
+ .+# . . . .+o O O O O .+# .+#+M0 .+# .+# .+#+p .+#
+ .+# . . . . O O O O .+# .+# .+# .+# .+# .+#
+ .+# . . . . O O O O .+# .+# .+# .+# .+# .+#
+ .+# . . M2 . # # # # + + . + + +
+ .+# . . . + + + + + + + . + + +
+ .+# . . . + + + + + + + . + + +
+ .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+M3 .+# . .+# .+#
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +