.+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+#
.+#+#+#+p .+#+I+L .+#+L .+L . . . . . . . . . . .+#+I+#+l .+#+I+#+I+#
. . . . . . . . . . . . . . .+#+#+I+# .+#+#+I+#+#
. . . . . . . . . . . . . . . .+#+I+#+I+#
. . . . . . . . . . .++++M2 .++++M2 .++++M2 . . .+#+#+I+#+#
. . .++++M0 .++++M0 .++++M0 . . . . . .++++M2 .+#+M2+M2+M2+M2 .++++M2 . . .+#+I+#+I+#
. . .++++M0 .+#+#+#+M0+M0 .++++M0 . . . . . .++++M2 .++++M2 .++++M2 . . .+#+#+I+#+#
. . .++++M0 .++++M0 .++++M0 . . . . . . . . . . .+#+I+#+I+#
. . . . . . . . . . . . . . . .+#+#+I+#+#
. . . . . . . . . . . . . . . .+#+I+#+I+#
. . . . . . . . . . .++++++M3 .++++++M3 .++++++M3 . . .+#++I+#+#
. . .++M1 .++M1 .++M1 . . . . . .++++++M3 .+#+#+M3+M3+M3+M3+M3 .++++++M3 . . .+#+I+#+I+#
. . .++M1 .+M1+M1+M1 .++M1 . . . . . .++++++M3 .++++++M3 .++++++M3 . . .+#+#+I+#+#
. . .++M1 .++M1 .++M1 . . . . . . . . . . .+#+I+#+I+#
. . . . . . . . . . . . . . . .+#+#+I+#+#
.+#+#+I+# .+# .+# .+# .+# .+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+# .+#+#+I+#+# .+#+I+#+I+#