# # # # # # . . . . # # i+# i+# i+# #
# i # # # # i i i i i i h h h #
# i # # i i i i i i i i h h h #
# i i i i i # # i+# i+# i i # # i #
# i i # # i # # h h i i # # i #
# i i # i i i i h h i i i i i #
. . i i i i i i i i i h h i i #
. p i i i i i i i i i h h i i #
. . i i i i i . . . i h h i i #
. . i i i i i i i i i h h i i #
# i i i i i i h h i i i i i # #
# i i i i i # # # # i i i i i #
# i i i i i i i i # i i i i i #
# h h i # i i i i i i i i i i #
# h h i i i i i i i i i i i i #
# # # # # # . . . . # # # # # #